<body data-hijacking="on" data-animation="rotate">
<section  id="home" class="cd-section visible p1">
    <div class="section-dody">
        <div class="mobile-call-boxmain">
            <div class="call-img">
                <img src="/assets_cvl/img/call.png">
            </div>
            <div class="call-n">
                <p><a href="tel: +7 (7172) 272 888">+7 (7172) 272 888</a></p>
            </div>
        </div>
        <div class="center">
            <div class="logo">
                <div class="logo-items" id="logo-1"></div>
                <div class="logo-items" id="logo-2"></div>
                <div class="logo-items" id="logo-3"></div>
            </div>
            <div class="logo-text">
                <h2>Комфорт, ценный для жизни</h2>
                <p>Проектирование, поставка, Монтаж, Сервис.</p>
            </div>
        </div>
        <div class="mobile-navigation">
            <div class="ar-water">
                <img src="/assets_cvl/img/water-logo2.png">
                <h2>Водоснабжение</h2>
            </div>
            <div class="ar-ventilation">
                <img src="/assets_cvl/img/ventilation-logo2.png">
                <h2>Вентиляция</h2>
            </div>
            <div class="ar-heating">
                <img src="/assets_cvl/img/heating-logo2.png">
                <h2>Отопление</h2>
            </div>
            <div class="ar-cold">
                <h2>Холодоснабжение</h2>
                <img src="/assets_cvl/img/cold-supply-logo2.png">
            </div>
            <div class="m-arrows">

            </div>
        </div>
        <div class="ventilation">
            <canvas id="myCanvas"></canvas>
            <div class="ventilation-box">
                <div class="relative">
                    <img src="/assets_cvl/img/ventilation-logo.png">
                    <h2>Вентиляция</h2>
                    <img src="/assets_cvl/img/arrow.png" class="arrow" id="arrow-2">
                    <hr class="title-line">
                    <span class="no-margin">Точные инженерные расчеты и<br>полный спектр услуг по<br>монтажу систем вентиляции</span>
                </div>
            </div>
        </div>
        <div class="heating">
            <div class="h-ripple"></div>
            <canvas id="sconvas"></canvas>
            <div class="heating-box">
                <div class="relative">
                    <img src="/assets_cvl/img/heating-logo.png">
                    <h2>Отопление</h2>
                    <hr class="title-line">
                    <img src="/assets_cvl/img/arrow.png" class="arrow" id="arrow-3">
                    <span class="no-margin">Профессиональное <br>проектирование и оперативный <br>монтаж систем отопления</span>
                </div>
            </div>
        </div>
        <div class="water-supply-container">
            <div class="water-supply">
                <div class="w-ripple"></div>
                <div class="water-supply-box">
                    <div class="relative">
                        <img src="/assets_cvl/img/arrow.png" class="arrow" id="arrow-1">
                        <h2>Водоснабжение</h2>
                        <hr class="title-line">
                        <span class="no-margin">Разработка проекта, установка оборудования и <br>монтаж систем водоснабжения </span>
                        <img src="/assets_cvl/img/water-logo.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="cold-supply-container">
            <div class="cold-supply">
                <div class="cold-supply-box">
                    <canvas class="snow-canvas" speed="1" interaction="false" size="2" count="80" opacity="0.00001" start-color="rgba(253,252,251,1)" end-color="rgba(251,252,253,0.3)" wind-power="0" image="false" width="1366" height="667"></canvas>
                    <canvas class="snow-canvas" speed="3" interaction="true" size="6" count="30" start-color="rgba(253,252,251,1)" end-color="rgba(251,252,253,0.3)" opacity="0.00001" wind-power="2" image="false" width="1366" height="667"></canvas>
                    <canvas class="snow-canvas" speed="4" interaction="true" size="14" count="100" wind-power="-5" image="/assets_cvl/img/snow.png" width="1366" height="667"></canvas>

                    <div class="relative">
                        <img src="/assets_cvl/img/cold-supply-logo.png">
                        <h2>Холодоснабжение</h2>
                        <hr class="title-line">
                        <span class="no-margin">Проектирование и внедрение <br>современных систем холодоснабжения</span>
                        <img src="/assets_cvl/img/arrow.png" class="arrow">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cd-section" id="about">
    <div class="section-dody">
        <div class="header">
            <div class="page-title">
                <h2>О нас</h2>
            </div>
            <div class="social mobile-none">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="big-text">
                <span>Компания CVL — это симбиоз профессионализма, энтузиазма и творчества. Наша команда с легкостью комбинирует техническую грамотность со свежим взглядом на вещи. Способность мыслить нестандартно, применять новые методы проектирования и выходить за рамки привычного без ущерба качеству – вот то, что нас выделяет.
                    <p>Мы уверены в том, что комфорт – основа уюта.</p>
                    <p>Более 300 000 довольных клиентов и 100 значимых проектов в столице в течение 17 лет доказывают это!</p></span>
            </div>
            <div class="small-text">
                <h2 class="mobile-center">Наша миссия</h2>
                <span>Мы считаем, что техника должна работать безотказно и служить на благо человека. Мы ценим комфорт и рады поставлять его в дома своих клиентов. И мы умеем сделать так, чтобы вы наслаждались жизнью без переживаний!</span>
            </div>
        </div>
        <div class="carusel">
            <h2>Наша команда</h2>
            <!--<div class="navigation">
                <div class="slide-prev"></div>
                <div class="center-line"></div>
                <div class="slide-next"></div>
            </div>-->
            <div class="about-slider">
                <? foreach ($modelEmp as $key => $value) { ?>
                <? if ( $key == 0 || $key == 3 || $key == 6 || $key == 9 || $key == 12 || $key == 15) { ?>
                <div class="about-item red-item">
                    <?$img = json_decode($value->image,true);?>
                    <a rel="group3" data-fancybox="emp" href="/upload/Employee/full/<?=$img[0];?>">
                        <div>
                            <img src="/upload/Employee/tm/<?=$img[0];?>">
                            <h4><?=$value->name_text?></h4>
                            <p><?=$value->position?></p>
                        </div>
                    </a>
                </div>
                <? } ?>
                <? if ( $key == 1 || $key == 4 || $key == 7 || $key == 10 || $key == 13 || $key == 16) {?>
                <div class="about-item orange-item">
                    <?$img = json_decode($value->image,true);?>
                    <a rel="group3" data-fancybox="emp" href="/upload/Employee/full/<?=$img[0];?>">
                        <div>
                            <img src="/upload/Employee/tm/<?=$img[0];?>">
                            <h4><?=$value->name_text?></h4>
                            <p><?=$value->position?></p>
                        </div>
                    </a>
                </div>
                <? } ?>
                <? if ( $key==2 || $key == 5 || $key == 8 || $key == 11 || $key == 14 || $key == 17 ) { ?>
                <div class="about-item green-item">
                    <?$img = json_decode($value->image,true);?>
                    <a rel="group3" data-fancybox="emp" href="/upload/Employee/full/<?=$img[0];?>">
                        <div>
                            <img src="/upload/Employee/tm/<?=$img[0];?>">
                            <h4><?=$value->name_text?></h4>
                            <p><?=$value->position?></p>
                        </div>
                    </a>
                </div>
                <? } ?>
                <? } ?>
            </div>
        </div>
    </div>
</section>
<section class="cd-section" id="services">
    <div class="section-dody">
        <div class="header">
            <div class="page-title">
                <h2>услуги</h2>
            </div>
            <div class="social mobile-none2">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>
        <div class="container about-mobile">
            <div class="service-item red">
                <div class="shadow">
                    <div class="preim-item preim-red">
                        <div class="preim-img">
                            <img src="/assets_cvl/img/service-1.png">
                        </div>
                        <hr>
                        <p>Проектирование</p>
                        <div class="span">
                            <span>Профессиональные проекты тепловых узлов, котельных, внутренних систем тепло-холодоснабжения, водоснабжения, водоотведения и вентиляции обеспечат бесперебойную работу и Ваше спокойствие на годы вперед! <br>100% гарантия одобрения экспертизы.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-item orange">
                <div class="shadow">
                    <div class="preim-item preim-orange">
                        <div class="preim-img">
                            <img src="/assets_cvl/img/service-2.png">
                        </div>
                        <hr>
                        <p>Поставка</p>
                        <div class="span">
                            <span>География нашей деятельности не имеет границ. Мы с легкостью осуществим поставку товаров и необходимого оборудования в любую точку без задержек и точно в срок.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-item green">
                <div class="shadow">
                    <div class="preim-item preim-green">
                        <div class="preim-img">
                            <img src="/assets_cvl/img/service-4.png">
                        </div>
                        <hr>
                        <p>Монтаж</p>
                        <div class="span">
                            <span>Монтаж и автоматизация тепловых узлов, котельных, внутренних систем тепло-холодоснабжения, водоснабжения, водоотведения и вентиляции согласно разработанному проекту. <br>Ваша экономия – наш приоритет!</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-item blue">
                <div class="shadow">
                    <div class="preim-item preim-red">
                        <div class="preim-img min">
                            <img src="/assets_cvl/img/service-3.png">
                        </div>
                        <hr>
                        <p>Сервис</p>
                        <div class="span">
                            <span>Пусконаладочные работы, гарантийный ремонт  и постгарантийное обслуживание.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cd-section" id="preim">
    <div class="section-dody">
        <div class="header">
            <div class="page-title">
                <h2>Преимущества</h2>
            </div>
            <div class="social mobile-none2">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>
        <div class="container about-mobile">
            <div class="preim-item preim-red">
                <div class="preim-img">
                    <img src="/assets_cvl/img/pre1.png">
                </div>
                <hr>
                <p>Социальная</p>
                <span>ответственность <br>бизнеса</span>
            </div>
            <div class="preim-item preim-orange">
                <div class="preim-img">
                    <img src="/assets_cvl/img/pre2.png">
                </div>
                <hr>
                <p>Инновационные </p>
                <span>технологии <br>и альтернативные источники энергии</span>
            </div>
            <div class="preim-item preim-green">
                <div class="preim-img">
                    <img src="/assets_cvl/img/pre3.png">
                </div>
                <hr>
                <p>Полный цикл  </p>
                <span>услуг и уникальное решение для каждого клиента</span>
            </div>
            <div class="preim-item preim-red">
                <div class="preim-img">
                    <img src="/assets_cvl/img/pre4.png">
                </div>
                <hr>
                <p></p>
                <span>Более <span class="big">100 </span>значимых объектов в столице</span>
            </div>
            <div class="preim-item preim-orange">
                <div class="preim-img">
                    <img src="/assets_cvl/img/pre6.png">
                </div>
                <hr>
                <p></p>
                <span>Более <span class="big">300 000</span><br> довольных клиентов</span>
            </div>
            <div class="preim-item preim-green">
                <div class="preim-img">
                    <img src="/assets_cvl/img/pre5.png">
                </div>
                <hr>
                <p></p>
                <span>Более <span class="big">17</span> <br>лет на рынке</span>
            </div>

        </div>
    </div>
</section>
<section class="cd-section" id="portfolio">
    <div class="section-dody">
        <div class="header">
            <div class="page-title">
                <h2>Достижения</h2>
            </div>
            <div class="social mobile-none">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>
        <div class="container">
            <span>
                Мы сдали в работу более 100 значимых объектов, среди которых жилые комплексы, коммерческие помещения, а также объекты медицинского, промышленного и спортивного назначения.
                <p>Наши возможности в обеспечении комфорта не ограничены даже Вашим воображением</p>
            </span>
        </div>
        <div class="port-images" id="port-images1">
            <div class="portfolio-image-view" id="port">
                <?foreach ( $images1 as $key=>$value ) { ?>
                <div class="p-img">
                    <?$img = json_decode($value->image,true);?>
                    <img src="/upload/Portfolioimages/full/<?=$img[0];?>">
                    <p><?=$value->name_text?></p>
                </div>
                <? } ?>
            </div>
        </div>
        <div class="port-images" id="port-images2" style="display: none;">
            <div class="portfolio-image-view" id="port">
                <?foreach ( $images2 as $key=>$value ) { ?>
                <div class="p-img">
                    <?$img = json_decode($value->image,true);?>
                    <img src="/upload/Portfolioimages/full/<?=$img[0];?>">
                    <p><?=$value->name_text?></p>
                </div>
                <? } ?>
            </div>
        </div>
        <div class="port-images" id="port-images3" style="display: none;">
            <div class="portfolio-image-view" id="port">
                <?foreach ( $images3 as $key=>$value ) { ?>
                <div class="p-img">
                    <?$img = json_decode($value->image,true);?>
                    <img src="/upload/Portfolioimages/full/<?=$img[0];?>">
                    <p><?=$value->name_text?></p>
                </div>
                <? } ?>
            </div>
        </div>
        <div class="port-images" id="port-images4" style="display: none;">
            <div class="portfolio-image-view" id="port">
                <?foreach ( $images4 as $key=>$value ) { ?>
                <div class="p-img">
                    <?$img = json_decode($value->image,true);?>
                    <img src="/upload/Portfolioimages/full/<?=$img[0];?>">
                    <p><?=$value->name_text?></p>
                </div>
                <? } ?>
            </div>
        </div>
        <div class="port-images" id="port-images5" style="display: none;">
            <div class="portfolio-image-view" id="port">
                <?foreach ( $images5 as $key=>$value ) { ?>
                <div class="p-img">
                    <?$img = json_decode($value->image,true);?>
                    <img src="/upload/Portfolioimages/full/<?=$img[0];?>">
                    <p><?=$value->name_text?></p>
                </div>
                <? } ?>
            </div>
        </div>
        <script>
            $('body').on('click','.portfolio-obj',function(){
                var portf = $(this).data('id');
                console.log(portf);
                $('.port-images').fadeOut(500).promise().done(function() {
                    $('#port-images' + portf).fadeIn(500).css('display','block');
                });
            });
        </script>
        <!--<script>
            $('body').on('click','.portfolio-obj',function(){
                var portf = $(this).data('id');
                console.log(portf);
                $.ajax({
                    url: "/site/getslider",
                    type: "post",
                    data: { 'portf':portf},
                    success:function(data) {
                        $('#port .owl-wrapper').html(data);
                        console.log(data);
                    }
                })
                });
        </script>-->
        <!--<script>
    $('body').on('click','.border',function(){/*mouseenter*/
        console.log('clicked');
        var portf = $(this).data('id');
        $.ajax({
            url: "/site/getslider",
            type: "post",
            data: { 'portf': portf},
            success: function (data) {
                console.log(JSON.parse(data));
                var images = '';
                for (var i = 0; i < data.length; i++) {
                    images += "<div class="owl-item"> <img src=" + data[i][0] + "> </div>";$(".portfolio-image-view").src(data[i][0])
                }
                $('.owl-wrapper').html(images);
            }
        }).fail(function(xhr) {
            console.log(xhr.responseText);
        });
        /*$('.city-map').fadeOut(500).promise().done(function () {
            $('#city-map' + map).fadeIn(500).css('display', 'block');
        });*/
    });
    /*$('body').on('click','img',function(){
        var portf = $(this).data('id');
        alert(portf);
    });*/
</script> -->
        <!--<div class="portfolio-text mobile-none2">
            <span><?=$modelPort[0]->name_text?></span>
        </div>-->
        <div class="portfolio-slider">
            <div class="navigation">
                <div class="slide-prev"></div>
                <!--<div class="center-line"></div>-->
                <div class="slide-next"></div>
            </div>
            <div class="slider-container">
                <? foreach ($modelPort as $key => $value) { ?>
                <?$img = json_decode($value->image,true);?>
                <? if ( $key==0 || $key==4 || $key==8 || $key==12 || $key==16 || $key==20 || $key==24 ) { ?>
                <div class="portfolio-obj" data-id="<?=$key+1?>">
                    <div class="slider-container-items red">
                        <div class="border"></div>
                        <img src="/upload/Portfolio/tm/<?=$img[0];?>">
                        <span><?=$value->name_text?></span>
                    </div>
                </div>
                <? } ?>
                <? if ($key==1 || $key==5 || $key==9 || $key==13 || $key==17 || $key==21 || $key==25 || $key==29){?>
                <div class="portfolio-obj" data-id="<?=$key+1?>">
                    <div class="slider-container-items orange" data-id="<?=$key?>">
                        <div class="border"></div>
                        <img src="/upload/Portfolio/tm/<?=$img[0];?>">
                        <span><?=$value->name_text?></span>
                    </div>
                </div>
                <? } ?>
                <? if($key==2 || $key==6 || $key==10 || $key==14 || $key==18 || $key==22 || $key==26 || $key==30){?>
                <div class="portfolio-obj" data-id="<?=$key+1?>">
                    <div class="slider-container-items green" data-id="<?=$key?>">
                        <div class="border"></div>
                        <img src="/upload/Portfolio/tm/<?=$img[0];?>">
                        <span><?=$value->name_text?></span>
                    </div>
                </div>
                <? } ?>
                <? if($key==3 || $key==7 || $key==11 || $key==15 || $key==19 || $key==23 || $key==27 || $key==31){?>
                <div class="portfolio-obj" data-id="<?=$key+1?>">
                    <div class="slider-container-items blue" data-id="<?=$key?>">
                        <div class="border"></div>
                        <img src="/upload/Portfolio/tm/<?=$img[0];?>">
                        <span><?=$value->name_text?></span>
                    </div>
                </div>
                <? } ?>
                <? } ?>
            </div>
        </div>
    </div>
</section>
<section class="cd-section" id="certificate">
    <div class="section-dody">
        <div class="header">
            <div class="page-title">
                <h2>сертификаты</h2>
            </div>
            <div class="social mobile-none">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>
        <div class="container">
                <span>
                    За 17 лет наша компания заслужила признание экспертов своей области, зарекомендовала себя как поставщик услуг и оборудования высокого класса для ряда строительных, промышленных и коммерческих организаций. <br>И собираемся расти дальше!
                </span>
        </div>
        <div class="certificate-slider-small">
            <div class="small-container">
                <? foreach ($CertP as $key => $value) { ?>
                <?$img = json_decode($value->image,true);?>
                <div class="small-item">
                    <a rel="group2" data-fancybox="gallery" href="/upload/Certificateportret/full/<?=$img[0];?>"><img src="/upload/Certificateportret/tm/<?=$img[0];?>"></a>
                </div>
                <? } ?>
            </div>
            <div class="navigation">
                <div class="slide-prev prev2"></div>
                <!--<div class="center-line"></div>-->
                <div class="slide-next next2"></div>
            </div>
        </div>

        <div class="certificate-slider-big">
            <div class="big-container">
                <? foreach ($CertA as $key => $value) { ?>
                <?$img = json_decode($value->image,true);?>
                <div class="big-item">
                    <a rel="group1" data-fancybox="gallery" href="/upload/Certificatealbom/full/<?=$img[0];?>"><img src="/upload/Certificatealbom/tm/<?=$img[0];?>"></a>
                </div>
                <? } ?>
            </div>
            <!--<div class="navigation">
                <div class="slide-prev prev3"></div>
                <div class="center-line"></div>
                <div class="slide-next next3"></div>
            </div>-->
        </div>
    </div>
</section>
<section class="cd-section" id="partners">
    <div class="section-dody">
        <div class="navigation ac">
            <div class="slide-prev22" id="s1"></div>
            <div class="slide-next22" id="s2"></div>
        </div>
        <div class="header">
            <div class="page-title">
                <h2>Партнеры</h2>
            </div>
            <div class="social mobile-none">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>

        <div class="container">

            <?=$page[8]->full_bigtexteditor?>
        </div>
        <div class="partnres-right">
            <div class="slick-p">
                <div class="partnres-slide">
                    <div class="partnres-item">
                        <div class="partnres-item-con">
                            <img src="/assets_cvl/img/partnerslogo/compipe.png">
                            <!--<img src="/assets_cvl/img/partnerslogo/kan-logo-white.png">-->
                            <img src="/assets_cvl/img/partnerslogo/sauter.png">
                            <img src="/assets_cvl/img/partnerslogo/danfoss.png">
                            <img src="/assets_cvl/img/partnerslogo/viessmann.png">
                            <img src="/assets_cvl/img/partnerslogo/imi.jpg">
                            <img src="/assets_cvl/img/partnerslogo/WILO.png">
                            <img src="/assets_cvl/img/partnerslogo/grundfos.png">
                            <img src="/assets_cvl/img/partnerslogo/VTS.png">
                            <img src="/assets_cvl/img/partnerslogo/trane_logo.jpg">
                            <!--<img src="/assets_cvl/img/partnerslogo/Isoterm-logo.gif">-->
                        </div>
                    </div>
                    <div class="partnres-item">
                        <div class="partnres-item-con">
                            <img src="/assets_cvl/img/partnerslogo/comisa.png">
                            <img src="/assets_cvl/img/partnerslogo/Isoterm-logo.gif">
                            <!--<img src="/assets_cvl/img/partnerslogo/logotip_Isoterm_horizontal_9253.jpg"-->
                            <img src="/assets_cvl/img/partnerslogo/comtek.png">
                            <img src="/assets_cvl/img/partnerslogo/sondex.png">
                            <img src="/assets_cvl/img/partnerslogo/logobuderus.png">
                            <img src="/assets_cvl/img/partnerslogo/evan.jpg">
                            <img src="/assets_cvl/img/partnerslogo/k-flex.gif">
                            <img src="/assets_cvl/img/partnerslogo/nibe.png">
                            <img src="/assets_cvl/img/partnerslogo/Giacomini.jpg">
                            <!--<img src="/assets_cvl/img/partnerslogo/Isoterm-logo.gif">-->
                        </div>
                    </div>
                    <div class="partnres-item">
                        <div class="partnres-item-con right">
                            <img src="/assets_cvl/img/partnerslogo/also.png">
                            <img src="/assets_cvl/img/partnerslogo/Buran%20Boiler.jpg">
                            <img src="/assets_cvl/img/partnerslogo/cronos.png">
                            <img src="/assets_cvl/img/partnerslogo/thermaflex.png">
                            <img src="/assets_cvl/img/partnerslogo/HLV1.png">
                            <img src="/assets_cvl/img/partnerslogo/jaspi.png">
                            <img src="/assets_cvl/img/partnerslogo/misotflex.png">
                            <img src="/assets_cvl/img/partnerslogo/steklopribor.png">
                            <img src="/assets_cvl/img/partnerslogo/unipump.jpg">
                            <!--<img src="/assets_cvl/img/partnerslogo/misotflex.png">-->
                        </div>
                    </div>
                </div>
                <!--<div class="partnres-slide">
                                <div class="partnres-item">
                                    <div class="partnres-item-con">
                                        <?/*=$page[2]->full_bigtexteditor*/?>
                                        <?/*=$page[1]->full_bigtexteditor*/?>
                                    </div>
                                </div>
                                <div class="partnres-item">
                                    <div class="partnres-item-con right">
                                        <?/*=$page[0]->full_bigtexteditor*/?>
                                        <?/*=$page[1]->full_bigtexteditor*/?>
                                    </div>
                                </div>
                            </div>-->
            </div>
        </div>
    </div>
</section>
<section class="cd-section" id="reviews">
    <div class="section-dody">
        <div class="header">
            <div class="page-title">
                <h2>отзывы</h2>
            </div>
            <div class="social mobile-none2">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>
        <div class="navigation">
            <div class="slide-prev"></div>
            <!--<div class="center-line"></div>-->
            <div class="slide-next"></div>
        </div>
        <div class="container">

            <?foreach ( $modelRev as $key => $value ) {    ?>
            <?$img = json_decode($modelRev[$key]->image, true);?>
            <? if ( $key == 0 || $key == 4 || $key == 8 || $key == 12 || $key == 16 || $key == 20 || $key==24) { ?>
            <div class="reviews-item rew-red">
                <a rel="group3" data-fancybox="gallery" href="/upload/Reviews/full/<?=$img[0];?>">
                    <div class="preim-item">
                        <div class="preim-img">
                            <img src="/upload/Reviews/tm/<?=$img[0];?>">
                            <div class="review-title"><h4><?=$value->name_text?></h4></div>
                        </div>
                    </div>
                </a>
            </div>
            <? } ?>
            <? if( $key == 1 || $key == 5 || $key == 9 || $key == 13 || $key == 17 || $key == 21 || $key == 25) { ?>
            <div class="reviews-item rew-orange">
                <a rel="group3" data-fancybox="gallery" href="/upload/Reviews/full/<?=$img[0];?>">
                    <div class="preim-item">
                        <div class="preim-img">
                            <img src="/upload/Reviews/tm/<?=$img[0];?>">
                            <div class="review-title"><h4><?=$value->name_text?></h4></div>
                        </div>
                    </div>
                </a>
            </div>
            <? } ?>
            <? if( $key == 2 || $key == 6 || $key == 10 || $key == 14 || $key == 18 || $key == 22 || $key ==26  ) { ?>
            <div class="reviews-item rew-green">
                <a rel="group3" data-fancybox="gallery" href="/upload/Reviews/full/<?=$img[0];?>">
                    <div class="preim-item">
                        <div class="preim-img">
                            <img src="/upload/Reviews/tm/<?=$img[0];?>">
                            <div class="review-title"><h4><?=$value->name_text?></h4></div>
                        </div>
                    </div>
                </a>
            </div>
            <? } ?>
            <? if( $key == 3 || $key == 7 || $key == 11 || $key == 15 || $key == 19 || $key == 23 || $key == 27  ) { ?>
            <div class="reviews-item rew-blue">
                <a rel="group3" data-fancybox="gallery" href="/upload/Reviews/full/<?=$img[0];?>">
                    <div class="preim-item">
                        <div class="preim-img">
                            <img src="/upload/Reviews/tm/<?=$img[0];?>">
                            <div class="review-title"><h4><?=$value->name_text?></h4></div>
                        </div>
                    </div>
                </a>
            </div>
            <? } ?>
            <? } ?>
        </div>
    </div>
</section>
<section class="cd-section" id="news">
    <div class="section-dody">
        <div class="header">
            <div class="page-title">
                <h2>жизнь нашей компании</h2>
            </div>
            <div class="social mobile-none">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>
        <div class="navigation ac2">
            <div class="slide-prev22" id="s3"></div>
            <div class="slide-next22" id="s4"></div>
        </div>
        <div class="container">
            <? foreach ($model as $key => $value) { ?>
            <? if ( $key == 0 ) { ?>
            <div class="news-container active" id="news-<?=$key?>">
                <div class="mobile-close">
                </div>
                <p class="date"><?=date('d.m.y',$value->created_at)?></p>
                <h1><?=$value->name_text?></h1>
                <hr>
                <p><?=$value->full_bigtexteditor?></p>
            </div>
            <? }
                else { ?>
            <div class="news-container" id="news-<?=$key?>">
                <div class="mobile-close">
                </div>
                <p class="date"><?=date('d.m.y',$value->created_at)?></p>
                <h1><?=$value->name_text?></h1>
                <hr>
                <p><?=$value->full_bigtexteditor?></p>
            </div>
            <? } ?>
            <? } ?>

        </div>

        <div class="navigation">
            <div class="slide-prev"></div>
            <!--<div class="center-line"></div>-->
            <div class="slide-next"></div>
        </div>

        <div class="news">
            <? foreach ($model as $key => $value) { ?>
            <?$img = json_decode($value->image, true);?>
            <? if ( $key == 0 || $key == 4 || $key == 8 || $key == 12 || $key == 16 || $key == 20 || $key==24) { ?>
            <div class="news-item" data-id="<?=$key?>">
                <div class="news-item-img green">
                    <div class="border"></div>
                    <img src="/upload/Cvlnews/tm/<?=$img[0];?>">
                </div>
                <div class="news-item-text">
                    <p class="news-date"><?=date('d.m.y',$value->created_at)?></p>
                    <?
                            $text = $value->short_texteditor;
                    $max_lengh = 245;																															$text = str_replace("img src"," ", $text);
                    if(mb_strlen($text, "UTF-8") > $max_lengh) {
                    $text_cut = mb_substr($text, 0, $max_lengh, "UTF-8");
                    $text_explode = explode(" ", $text_cut);
                    unset($text_explode[count($text_explode) - 1]);
                    $text_implode = implode(" ", $text_explode); ?>
                    <p><?=$text_implode."...";?></p>
                    <?} else { ?> <p> <?=$text;?> </p>
                    <?  }   ?>
                </div>
            </div>
            <? } ?>
            <? if( $key == 1 || $key == 5 || $key == 9 || $key == 13 || $key == 17 || $key == 21 || $key == 25) { ?>
            <div class="news-item" data-id="<?=$key?>">
                <div class="news-item-img orange">
                    <div class="border"></div>
                    <img src="/upload/Cvlnews/tm/<?=$img[0];?>">
                </div>
                <div class="news-item-text">
                    <p class="news-date"><?=date('d.m.y',$value->created_at)?></p>
                    <?
                            $text = $value->short_texteditor;
                    $max_lengh = 245;
                    if(mb_strlen($text, "UTF-8") > $max_lengh) {
                    $text_cut = mb_substr($text, 0, $max_lengh, "UTF-8");
                    $text_explode = explode(" ", $text_cut);
                    unset($text_explode[count($text_explode) - 1]);
                    $text_implode = implode(" ", $text_explode); ?>
                    <p><?=$text_implode."...";?></p>
                    <?} else { ?> <p> <?=$text;?> </p>
                    <?  }   ?>
                </div>
            </div>
            <? } ?>
            <? if( $key == 2 || $key == 6 || $key == 10 || $key == 14 || $key == 18 || $key == 22 || $key ==26  ) { ?>
            <div class="news-item" data-id="<?=$key?>">
                <div class="news-item-img red">
                    <div class="border"></div>
                    <img src="/upload/Cvlnews/tm/<?=$img[0];?>">
                </div>
                <div class="news-item-text">
                    <p class="news-date"><?=date('d.m.y',$value->created_at)?></p>
                    <?
                            $text = $value->short_texteditor;
                    $max_lengh = 245;
                    if(mb_strlen($text, "UTF-8") > $max_lengh) {
                    $text_cut = mb_substr($text, 0, $max_lengh, "UTF-8");
                    $text_explode = explode(" ", $text_cut);
                    unset($text_explode[count($text_explode) - 1]);
                    $text_implode = implode(" ", $text_explode); ?>
                    <p><?=$text_implode."...";?></p>
                    <?} else { ?> <p> <?=$text;?> </p>
                    <?  }   ?>
                </div>
            </div>
            <? } ?>
            <? if( $key == 3 || $key == 7 || $key == 11 || $key == 15 || $key == 19 || $key == 23 || $key == 27  ) { ?>
            <div class="news-item" data-id="<?=$key?>">
                <div class="news-item-img blue">
                    <div class="border"></div>
                    <img src="/upload/Cvlnews/tm/<?=$img[0];?>">
                </div>
                <div class="news-item-text">
                    <p class="news-date"><?=date('d.m.y',$value->created_at)?></p>
                    <?
                            $text = $value->short_texteditor;
                    $max_lengh = 245;
                    if(mb_strlen($text, "UTF-8") > $max_lengh) {
                    $text_cut = mb_substr($text, 0, $max_lengh, "UTF-8");
                    $text_explode = explode(" ", $text_cut);
                    unset($text_explode[count($text_explode) - 1]);
                    $text_implode = implode(" ", $text_explode); ?>
                    <?=$text_implode."...";?></p>
                    <?} else { ?> <p> <?=$text;?> </p>
                    <?  }   ?>
                </div>
            </div>
            <? } ?>
            <? } ?>
        </div>
    </div>
</section>
<section class="cd-section" id="advice">
    <div class="section-dody">
        <div class="header">
            <div class="page-title">
                <h2>Полезные советы</h2>
            </div>
            <div class="social mobile-none">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>
        <div class="navigation ac3">
            <div class="slide-prev22" id="s5"></div>
            <div class="slide-next22" id="s6"></div>
        </div>
        <div class='container active'>
            <? foreach ($modelAd as $key => $value) {
            if($key == 0) {
            echo "
            <div class='advice-container active' id='advice-$key'>

                <h1>$value->name_text</h1>
                <hr>
                <p>$value->full_bigtexteditor</p>
            </div>";
            } else {
            echo "
            <div class='advice-container' id='advice-$key'>
                <h1>$value->name_text</h1>
                <hr>
                <p>$value->full_bigtexteditor</p>
            </div>";
            }
            ?>
            <? } ?>
        </div>

        <div class="navigation">
            <div class="slide-prev ad-prev"></div>
            <!--<div class="center-line"></div>-->
            <div class="slide-next ad-next"></div>
        </div>
        <div class="advice">
            <div class="advice-box">
                <? foreach ($modelAd as $key => $value) { ?>
                <? if ( $key == 0 || $key == 4 || $key == 8 || $key == 12 || $key == 16 || $key == 20 || $key==24) { ?>
                <div class="advice-item red" data-id="<?=$key?>">
                    <?
                            $text = $value->name_text;
                    $max_lengh = 80;
                    if(mb_strlen($text, "UTF-8") > $max_lengh) {
                    $text_cut = mb_substr($text, 0, $max_lengh, "UTF-8");
                    $text_explode = explode(" ", $text_cut);
                    unset($text_explode[count($text_explode) - 1]);
                    $text_implode = implode(" ", $text_explode); ?>
                    <p>--<?=$text_implode."...";?></p>
                    <?} else { ?> <p>-- <?=$text;?> </p>
                    <?  }   ?>
                </div>
                <? } ?>
                <? if( $key == 1 || $key == 5 || $key == 9 || $key == 13 || $key == 17 || $key == 21 || $key == 25) { ?>
                <div class="advice-item green" data-id="<?=$key?>">
                    <?
                            $text = $value->name_text;
                    $max_lengh = 80;
                    if(mb_strlen($text, "UTF-8") > $max_lengh) {
                    $text_cut = mb_substr($text, 0, $max_lengh, "UTF-8");
                    $text_explode = explode(" ", $text_cut);
                    unset($text_explode[count($text_explode) - 1]);
                    $text_implode = implode(" ", $text_explode); ?>
                    <p>--<?=$text_implode."...";?></p>
                    <?} else { ?> <p>-- <?=$text;?> </p>
                    <?  }   ?>
                </div>
                <? } ?>
                <? if( $key == 2 || $key == 6 || $key == 10 || $key == 14 || $key == 18 || $key == 22 || $key ==26  ){?>
                <div class="advice-item orange" data-id="<?=$key?>">
                    <?
                            $text = $value->name_text;
                    $max_lengh = 80;
                    if(mb_strlen($text, "UTF-8") > $max_lengh) {
                    $text_cut = mb_substr($text, 0, $max_lengh, "UTF-8");
                    $text_explode = explode(" ", $text_cut);
                    unset($text_explode[count($text_explode) - 1]);
                    $text_implode = implode(" ", $text_explode); ?>
                    <p>--<?=$text_implode."...";?></p>
                    <?} else { ?> <p>--<?=$text;?> </p>
                    <?  }   ?>
                </div>
                <? } ?>
                <? if( $key == 3 || $key == 7 || $key == 11 || $key == 15 || $key == 19 || $key == 23 || $key == 27){ ?>
                <div class="advice-item blue" data-id="<?=$key?>">
                    <?
                            $text = $value->name_text;
                    $max_lengh = 80;
                    if(mb_strlen($text, "UTF-8") > $max_lengh) {
                    $text_cut = mb_substr($text, 0, $max_lengh, "UTF-8");
                    $text_explode = explode(" ", $text_cut);
                    unset($text_explode[count($text_explode) - 1]);
                    $text_implode = implode(" ", $text_explode); ?>
                    <p>--<?=$text_implode."...";?></p>
                    <?} else { ?> <p>--<?=$text;?> </p>
                    <?  }   ?>
                </div>
                <? } ?>
                <? } ?>
            </div>
        </div>
    </div>
</section>
<section class="cd-section" id="contacts">
    <div class="section-dody">
        <div class="header">
            <div class="page-title">
                <h2>КОНТАКТЫ</h2>
            </div>
            <div class="social mobile-none2">
                <ul>
                    <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                    <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                    <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                    <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
                </ul>
            </div>
        </div>
        <div class="container mobile-none2">
            <div class="city-info">
                <div class="city-name red">
                    <h2>Г. АСТАНА</h2>
                </div>
                <div class="info">
                    <p>Офис</p>
                    <hr>
                    <div class="date"  data-map = "1">
                        <div class="date-item">
                            <span>пр. Кабанбай батыра 11/4</span><br>
                            <span>БЦ "Buro Haus", 2 этаж</span>
                            <br><span>+7 (7172) 272 333</span>
                            <br><span>cvl@cvl.kz</span>
                        </div>
                        <div class="date-item">
                            <div class="date-title">
                                <span>График работы</span>
                            </div>
                            <div class="date-left">
                                <span>пн-пт:</span>
                                <br><span>сб:</span>
                                <br><span>вс:</span>
                            </div>
                            <div class="date-right">
                                <span>09:00 - 18:00 часов</span>
                                <br><span>выходной</span>
                                <br><span>выходной</span>
                            </div>
                        </div>
                    </div>
                    <p>Офис</p>
                    <hr>
                    <div class="date"  data-map = "2">
                        <div class="date-item">
                            <span>ул. Улбике акын, 16</span>
                            <br><span>+7 (7172) 272 888</span>
                            <br><span>sales@cvl.kz</span>
                        </div>
                        <div class="date-item">
                            <div class="date-title">
                                <span>График работы</span>
                            </div>
                            <div class="date-left">
                                <span>пн-пт:</span>
                                <br><span>сб:</span>
                                <br><span>вс:</span>
                            </div>
                            <div class="date-right">
                                <span>09:00 - 18:00 часов</span>
                                <br><span>10:00 - 13:00 часов</span>
                                <br><span>выходной</span>
                            </div>
                        </div>
                    </div>
                    <p class="margin-top">Магазин "Ситистрой"</p>
                    <hr>
                    <div class="date"  data-map = "3">
                        <div class="date-item">
                            <span>ул.Мангілік ел</span>
                            <br><span>(бывшая Орынбор), 39</span>
                            <br><span>+7 (7172) 29 88 68</span>
                        </div>
                        <div class="date-item">
                            <div class="date-title">
                                <span>График работы</span>
                            </div>
                            <div class="date-left">
                                <span>пн-пт:</span>
                                <br><span>сб:</span>
                                <br><span>вс:</span>
                            </div>
                            <div class="date-right">
                                <span>09:00 - 19:00 часов</span>
                                <br><span>09:00 - 17:00 часов</span>
                                <br><span>10:00 - 17:00 часов</span>
                            </div>
                        </div>
                    </div>
                    <p class="margin-top">Торговая точка на рынке "Эталон" </p>
                    <hr>
                    <div class="date"  data-map = "4">
                        <div class="date-item">
                            <span>ряд 0, места №25-27 </span>
                            <br><span>+7 (7172) 272 888</span>
                            <br><span>+7 (771) 033 45 75</span>
                        </div>
                        <div class="date-item">
                            <div class="date-title">
                                <span>График работы</span>
                            </div>
                            <div class="date-left">
                                <span>вт-вс:</span>
                                <br>пн:
                            </div>
                            <div class="date-right">
                                <span>09:00 - 18:00 часов</span>
                                <br>выходной
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="city-info">
                <div class="city-name orange">
                    <h2>Г. ПАВЛОДАР </h2>
                </div>
                <div class="info">
                    <p>Офис</p>
                    <hr>
                    <div class="date"  data-map = "5">
                        <div class="date-item">
                            <span>ул. 1 Мая 140 </span>
                            <br><span>БЦ "Арнау"</span>
                            <br><span>+7 (7182) 650 151</span>
                            <br><span>+7 (7182) 650 154</span>
                        </div>
                        <div class="date-item">
                            <div class="date-title">
                                <span>График работы</span>
                            </div>
                            <div class="date-left">
                                <span>пн-пт:</span>
                                <br><span>сб:</span>
                                <br><span>вс:</span>
                            </div>
                            <div class="date-right">
                                <span>09:00 - 18:00 часов</span>
                                <br><span>09:00 - 13:00 часов</span>
                                <br><span>выходной</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <div class="container mobile-contact">
        <div class="city-info">
            <div class="city-name red" data-id="1">
                <h2>Г. АСТАНА</h2>
            </div>
            <div class="info"  id="info-1">
                <p>Офис</p>
                <hr>
                <div class="date" style="cursor: pointer">
                    <div class="date-item">
                        <span>пр. Кабанбай батыра 11/4,</span>
                        <br><span>БЦ "Buro Haus", 2 этаж</span>
                        <br><span>+7 (7172) 272 333</span>
                        <br><span>cvl@cvl.kz</span>
                    </div>
                    <div class="date-item">
                        <div class="date-title">
                            <span>График работы</span>
                        </div>
                        <div class="date-left">
                            <span>пн-пт:</span>
                            <br><span>сб:</span>
                            <br><span>вс:</span>
                        </div>
                        <div class="date-right">
                            <span>09:00 - 18:00 часов</span>
                            <br><span>выходной</span>
                            <br><span>выходной</span>
                        </div>
                    </div>
                </div>

                <p>Офис</p>
                <hr>
                <div class="date">
                    <div class="date-item">
                        <span>л. Улбике акын, 16</span>
                        <br><span>+7 (7172) 272 888</span>
                        <br><span>sales@cvl.kz</span>
                    </div>
                    <div class="date-item">
                        <div class="date-title">
                            <span>График работы</span>
                        </div>
                        <div class="date-left">
                            <span>пн-пт:</span>
                            <br><span>сб:</span>
                            <br><span>вс:</span>
                        </div>
                        <div class="date-right">
                            <span>10:00 - 13:00 часов</span>
                            <br><span>10:00 - 13:00</span>
                            <br><span>выходной</span>
                        </div>
                    </div>
                </div>

                <p class="margin-top">Магазин "Ситистрой"</p>
                <hr>
                <div class="date">
                    <div class="date-item">
                        <span>ул.Мангілік ел(бывшая Орынбор), 39</span>
                        <br><span>+7 (7172) 29 88 68</span>
                    </div>
                    <div class="date-item">
                        <div class="date-title">
                            <span>График работы</span>
                        </div>
                        <div class="date-left">
                            <span>пн-пт:</span>
                            <br><span>сб:</span>
                            <br><span>вс:</span>
                        </div>
                        <div class="date-right">
                            <span>09:00 - 19:00 часов</span>
                            <br><span>09:00 - 17:00 часов</span>
                            <br><span>10:00 - 17:00 часов</span>
                        </div>
                    </div>
                </div>
                <p class="margin-top">Торговая точка на рынке "Эталон" </p>
                <hr>
                <div class="date">
                    <div class="date-item">
                        <span>ряд 0, места №25-27 </span>
                        <br><span>+7 (7172) 272 888</span>
                        <br><span>+7 (771) 033 45 75</span>
                    </div>
                    <div class="date-item">
                        <div class="date-title">
                            <span>График работы</span>
                        </div>
                        <div class="date-left">
                            <span>вт-вс:</span>
                            <span><br>пн:</span>
                        </div>
                        <div class="date-right">
                            <span>09:00 - 18:00 часов</span>
                            <span><br>выходной</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-info">

            <div class="city-name margin-top green" data-id="3">
                <h2>Г. Павлодар</h2>
            </div>
            <div class="info"  id="info-3">
                <p>Офис 1</p>
                <hr>
                <div class="date">
                    <div class="date-item">
                        <span>ул. 1 Мая, 140, БЦ "Арнау", цокольный этаж  </span>
                        <br><span>+7 (7182) 650 151</span>
                        <br><span>+7 (7182) 650 154</span>
                    </div>
                    <div class="date-item">
                        <div class="date-title">
                            <span>График работы</span>
                        </div>
                        <div class="date-left">
                            <span>пн-пт:</span>
                            <br><span>сб:</span>
                            <br><span>вс:</span>
                        </div>
                        <div class="date-right">
                            <span>09:00 - 18:00 часов</span>
                            <br><span>09:00 - 13:00 часов</span>
                            <br><span>выходной</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="city-map2">
        <iframe src="https://www.google.com/maps/embed/v1/place?q=%D0%B1%D1%86%20%D0%B1%D1%8E%D1%80%D0%BE%20%D1%85%D0%B0%D1%83%D1%81%20%D0%B0%D1%81%D1%82%D0%B0%D0%BD%D0%B0&key=AIzaSyCMKOkqjhVlZhXRX3jbbBroI3S_uKZiCvc" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9769.415095637363!2d76.85071905358227!3d43.283593647318355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e7d16c5cbab%3A0x3d44668fad986d76!2z0JDQu9C80LDRgtGL!5e0!3m2!1sru!2skz!4v1512637970010" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>-->
    </div>
    <div class="mobile-social">
        <div class="social">
            <ul>
                <a href="https://www.facebook.com/www.cvl.kz"><li class="facebook"></li></a>
                <a href="https://www.instagram.com/cvl_kz/"><li class="instagram"></li></a>
                <a href="https://www.youtube.com/user/cvlkz"><li class="youtube"></li></a>
                <a href="http://t.me/cvl_kz"><li class="telegram"></li></a>
            </ul>
        </div>
    </div>
    <div class="city-map" id="city-map1">
        <iframe src="https://www.google.com/maps/embed/v1/place?q=%D0%B1%D1%86%20%D0%B1%D1%8E%D1%80%D0%BE%20%D1%85%D0%B0%D1%83%D1%81%20%D0%B0%D1%81%D1%82%D0%B0%D0%BD%D0%B0&key=AIzaSyCMKOkqjhVlZhXRX3jbbBroI3S_uKZiCvc" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="city-map" id="city-map2" style="display: none;">
        <iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJH8oiw5CGRUIRqEP6DOfLmNk&key=AIzaSyCL0GX-92skuGgqIqUzke_mMnfjzveF8qw" allowfullscreen></iframe>
    </div>
    <div class="city-map" id="city-map3" style="display: none;">
        <iframe width="100%" height="100%   " frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=%D0%BF%D1%80%D0%BE%D1%81%D0%BF.%20%D0%9C%D3%99%D0%BD%D0%B3%D1%96%D0%BB%D1%96%D0%BA%20%D0%B5%D0%BB.%2039%2C%20%D0%90%D1%81%D1%82%D0%B0%D0%BD%D0%B0%20020000&key=AIzaSyDFSYhkpy2iPNiK9cX84xj-tEDay4ASwgc" allowfullscreen></iframe>
    </div>
    <div class="city-map" id="city-map4" style="display: none;">
        <iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ00AxjiKHRUIRQUhTpqeuqdU&key=AIzaSyDFSYhkpy2iPNiK9cX84xj-tEDay4ASwgc" allowfullscreen></iframe>
    </div>
    <div class="city-map" id="city-map5" style="display: none;">
        <iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJd2mdYio1-EIR2TGJMt0BWTg&key=AIzaSyDFSYhkpy2iPNiK9cX84xj-tEDay4ASwgc" allowfullscreen></iframe>
    </div>
</section>

<div class="menu-click">
    <div class="menu">
        <div id="nav-icon2">
            <div class="m-icon">
                <svg viewBox="0 0 800 600">
                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>
                    <path d="M300,320 L540,320" id="middle"></path>
                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                </svg>
            </div>
        </div>
        <a href="/" class="mobile-none">
            <img src="/assets_cvl/img/cvl.png" class="mobile-none">
        </a>
        <span class="mobile-none">Меню</span>
    </div>
    <ul class="menu-container">
        <a href="/">
            <li class="blue">
                <img src="/assets_cvl/img/menu/home.png">
                <span>Главная</span>
            </li>
        </a>
        <a href="ventilation">
            <li class="yellow">
                <img src="/assets_cvl/img/menu/1.png">
                <span>Вентиляция</span>
            </li>
        </a>
        <a href="coldsupply">
            <li class="green">
                <img src="/assets_cvl/img/menu/2.png">
                <span>Холодоснабжение</span>
            </li>
        </a>
        <a href="watersupply">
            <li class="blue">
                <img src="/assets_cvl/img/menu/3.png">
                <span>Водоснабжение</span>
            </li>
        </a>
        <a href="heating">
            <li class="orange">
                <img src="/assets_cvl/img/menu/4.png">
                <span>Отопление</span>
            </li>
        </a>
        <span class="page-scroll">
            <a href="#about">
                <li class="yellow">
                    <img src="/assets_cvl/img/menu/5.png">
                    <span>О нас</span>
                </li>
            </a>
            <a href="#services">
                <li class="green">
                    <img src="/assets_cvl/img/menu/uslugi.png">
                    <span>Услуги</span>
                </li>
            </a>
            <a href="#preim">
                <li class="blue">
                    <img src="/assets_cvl/img/menu/preim.png">
                    <span>Преимущества</span>
                </li>
            </a>
            <a href="#portfolio">
                <li class="orange">
                    <img src="/assets_cvl/img/menu/7.png">
                    <span>Достижения</span>
                </li>
            </a>
            <a href="#certificate">
                <li class="yellow">
                    <img src="/assets_cvl/img/menu/certificate.png">
                    <span>Сертификаты</span>
                </li>
            </a>
            <a href="#partners">
                <li class="green">
                    <img src="/assets_cvl/img/menu/part.png">
                    <span>Партнеры</span>
                </li>
            </a>
            <a href="#reviews">
                <li class="blue">
                    <img src="/assets_cvl/img/menu/6.png">
                    <span>Отзывы</span>
                </li>
            </a>
            <a href="#news">
                <li class="orange">
                    <img src="/assets_cvl/img/menu/8.png">
                    <span>Новости</span>
                </li>
            </a>
            <a href="#advice">
                <li class="yellow mobile-none2">
                    <img src="/assets_cvl/img/menu/10.png">
                    <span>Полезные советы</span>
                </li>
            </a>
            <a href="#contacts">
                <li class="green">
                    <img src="/assets_cvl/img/menu/9.png">
                    <span>Контакты</span>
                </li>
            </a>
        </span>
    </ul>
</div>

<div class="center modal">
    <div class="call-window-box2">
        <div class="close-button"></div>
        <div class="before">
            <p>Получите бесплатную <br>консультацию у экспертного<br> инженера!</p>
            <input class="name" name="name" type="text" placeholder="Имя">
            <input class="phone" name="phone" type="text" placeholder="Телефон">
            <button  id="zakaz-btn">
                <div class="call-items-1"></div>
                <div class="call-items-2"></div>
                <div class="call-items-3"></div>
                <span>ЗАКАЗАТЬ ЗВОНОК</span>
            </button>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-items">
        <div class="f-city">
            <ul>
                <li>г. Астана</li>
                <li>ул.Улбике акын 16</li>
            </ul>
        </div>
        <div class="f-number">
            <ul>
                <li style="padding-top:10px;">+7 (7172) 272 888</li>
            </ul>
        </div>
    </div>
    <div class="footer-items">
        <div class="f-city">
            <ul>
                <li>г. Павлодар</li>
                <li>ул. 1 Мая, 140</li>
            </ul>
        </div>
        <div class="f-number">
            <ul>
                <li style="padding-top:10px;">+7 (7182) 650 151</li>
            </ul>
        </div>
    </div>
    <div class="footer-items">
        <div class="call">
            <div class="call-items-1"></div>
            <div class="call-items-2"></div>
            <div class="call-items-3"></div>
            <span>ЗАКАЗАТЬ ЗВОНОК</span>
        </div>
    </div>
</div>
<script src="/assets_cvl/js/jQuery.js"></script>
<script src="/assets_cvl/js/owl.carousel.js"></script>
<script src="/assets_cvl/js/slick.js"></script>
<script src="/assets_cvl/js/jquery.ripples.js"></script>
<script src="/assets_cvl/js/script.js"></script>
<script src="/assets_cvl/js/fansybox.js"></script>
<script src="/assets_cvl/js/snow-plugin.js"></script>
<script src="/assets_cvl/js/velocity.min.js"></script>
<script src="/assets_cvl/js/velocity.ui.min.js"></script>
<script src="/assets_cvl/js/main.js"></script>
<script>
    $(".snow-canvas").snow();
</script>
<script>
    $('document').ready(function() {
        try {
            $('.w-ripple').ripples({
                resolution: 600,
                perturbance: 0.04,
            });
        }
        catch (e) {
            $('.error').show().text(e);
        }
        $('.js-ripples-disable').on('click', function() {
            $('.w-ripple').ripples('destroy');
            $(this).hide();
        });
        $('.js-ripples-play').on('click', function() {
            $('.w-ripple').ripples('play');
        });

        $('.js-ripples-pause').on('click', function() {
            $('.w-ripple').ripples('pause');
        });
        // Automatic drops
        setInterval(function() {
            var $el = $('.w-ripple');
            var x = Math.random() * $el.outerWidth();
            var y = Math.random() * $el.outerHeight();
            var dropRadius = 20;
            var strength = 0.04 + Math.random() * 0.04;

            $el.ripples('drop', x, y, dropRadius, strength);
        }, 300);
        $('.slick-p').slick({
            autoplay:false,
            autoplaySpeed:0,
            speed:800,
            slidesToShow:1,
            slidesToScroll:1,
            pauseOnHover:false,
            arrows:true,
            cssEase:'linear',
            vertical:true,
            verticalSwiping:true,
            prevArrow: $('.part-prev'),
            nextArrow: $('.part-next')
        });

        if (window.matchMedia("(max-width: 1049px)").matches) {
            var hash = window.location.hash;
            if(typeof hash != 'undefined') {
                $('#about, #services, #preim, #portfolio, #certificate, #partners, #reviews, #news, #advice, #contacts').css('display', 'none').promise().done(function () {
                    $(hash).removeClass('animated').css('display', 'block');
                });
            }
        }
    });
</script>


<script>
    $(document).ready(function() {
        try {
            $('.h-ripple').ripples({
                resolution: 600,
                perturbance: 0.04,
            });
        }
        catch (e) {
            $('.error').show().text(e);
        }
        $('.js-ripples-disable').on('click', function() {
            $('.h-ripple').ripples('destroy');
            $(this).hide();
        });
        $('.js-ripples-play').on('click', function() {
            $('.h-ripple').ripples('play');
        });
        $('.js-ripples-pause').on('click', function() {
            $('.h-ripple').ripples('pause');
        });
        // Automatic drops
        setInterval(function() {
            var $el = $('.h-ripple');
            var x = Math.random() * $el.outerWidth();
            var y = Math.random() * $el.outerHeight();
            var dropRadius = 20;
            var strength = 0.04 + Math.random() * 0.04;

            $el.ripples('drop', x, y, dropRadius, strength);
        }, 300);
    });
</script>
</body>
