*{
    box-sizing: border-box;
}

/*****************************
 All rights reserved.
 AllFont.ru (c) 2011-2015
 *****************************/
@font-face {
    font-family: 'OzHandicraft WGL4 BT Roman';
    font-style: normal;
    font-weight: 400;
    src: local('OzHandicraft WGL4 BT Roman'), local('OzHandicraftWGL4BT-Roman'),
    url(../fonts/ozhandicraft-wgl4-bt-roman_d4869c46f33d21d06ef97a351d058dda.woff) format('woff'),
    url(../fonts/ozhandicraft-wgl4-bt-roman_d4869c46f33d21d06ef97a351d058dda.ttf) format('truetype');
}

.span-pad{
    padding-bottom: 0.5em;
}
@-webkit-keyframes slidein2 {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

@-moz-keyframes slidein2 {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
@-o-keyframes slidein2 {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
@keyframes slidein2 {
    from {
        margin-left: 100%;
    }

    to {
        margin-left: 0%;
    }
}

.slide-in2{
    /* for chrome and safari*/
    -webkit-animation-duration: 1s;
    -webkit-animation-name: slidein2;

    /*for firefox*/
    -moz-animation-duration: 1s;
    -moz-animation-name: slidein2;

    /* for opera*/
    -o-animation-duration: 1s;
    -o-animation-name: slidein2;

    /* Standard syntax*/
    animation-duration: 1s;
    animation-name: slidein2;
}
@-webkit-keyframes slidein {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 0%;
    }
}

@-moz-keyframes slidein {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 0%;
    }
}
@-o-keyframes slidein {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 0%;
    }
}
@keyframes slidein {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 0%;
    }
}


@-webkit-keyframes rightin {
    from {
        margin-right: -100%;
    }

    to {
        margin-right: 0%;
    }
}

@-moz-keyframes rightin {
    from {
        margin-right: -100%;
    }

    to {
        margin-right: 0%;
    }
}
@-o-keyframes rightin {
    from {
        margin-right: -100%;
    }

    to {
        margin-right: 0%;
    }
}
@keyframes rightin {
    from {
        margin-right: -100%;
    }

    to {
        margin-right: 0%;
    }
}
.big-calc-dody{
    overflow: hidden;
}
.m-margin4{
    margin: 0;
}
.slide-in{
    /* for chrome and safari*/
    -webkit-animation-duration: 1s;
    -webkit-animation-name: slidein;

    /*for firefox*/
    -moz-animation-duration: 1s;
    -moz-animation-name: slidein;

    /* for opera*/
    -o-animation-duration: 1s;
    -o-animation-name: slidein;

    /* Standard syntax*/
    animation-duration: 1s;
    animation-name: slidein;
}
.right-in{
    /* for chrome and safari*/
    -webkit-animation-duration: 1s;
    -webkit-animation-name: rightin;

    /*for firefox*/
    -moz-animation-duration: 1s;
    -moz-animation-name: rightin;

    /* for opera*/
    -o-animation-duration: 1s;
    -o-animation-name: rightin;

    /* Standard syntax*/
    animation-duration: 1s;
    animation-name: rightin;
}
body{
    margin: 0; padding: 0;
    background-image: url("../img/bg.jpg");
    background-size: 100%;
    font-family: 'Helvetica Neue Cyr Roman', cursive;
    overflow-x: hidden;
}
#body-meat{
    margin: 0; padding: 0;
    background-image: url("../img/meat/meat-body.jpg");
    font-family: 'Helvetica Neue Cyr Roman', cursive;
    overflow-x: hidden;
}
#body-meat .main-menu{
    justify-content: space-between;
}
#body-fish{
    margin: 0; padding: 0;
    background-image: url("../img/fish/fishbg.jpg");
    background-size: 100%;
    font-family: 'Helvetica Neue Cyr Roman', cursive;
    overflow-x: hidden;
}
#body-diet{
    margin: 0; padding: 0;
    background-image: url("../img/fish/diet.jpg");
    background-size: 100%;
    font-family: 'Helvetica Neue Cyr Roman', cursive;
    overflow-x: hidden;
}
#body-health{
    margin: 0; padding: 0;
    background-image: url("../img/fish/healthbg.jpg");
    background-size: 100%;
    font-family: 'Helvetica Neue Cyr Roman', cursive;
    overflow-x: hidden;
}

#body-health .main-circle span{
    top:50%;
}
#body-recipes{
    margin: 0; padding: 0;
    background-image: url("../img/resipe/recipebg.jpg");
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'Helvetica Neue Cyr Roman', cursive;
    overflow-x: hidden;
}
#body-recipes .main-circle span{
    top:30%;
}
#body-recipes .main-circle span:last-child{
    top:50%;
    font-size: 1.8vw;
    line-height: 1em;
}
#body-recipes {
    justify-content: flex-start;
}
#body-account #header-menu{
    border-bottom: 1px solid #8b8b8b;

}
#body-recipes .center-circle{
    width: 3.5%;
}
#body-recipes .circle{
    padding: 18%;
}
#body-recipes .search input{
    background: rgba(255, 255, 255, 0.3);
}
.filter{
    position: relative;
    width: 23%;
}
.filter form{
    width: 100%;
}
.filter form select{
    width: 94%;
    padding: 3.5%;
    color: #FFFFFF;
    border:1px solid #fff;
    outline: none;
    cursor: pointer;
    font-style: italic;
    font-size: 1vw;
    appearance: none;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.2) url(../img/resipe/arrow.png) right no-repeat;
}
.border-animate{
    position: absolute;
    -webkit-transform: perspective(600px) rotateY(360deg);
    -ms-transform: perspective(600px) rotateY(360deg);
    transform: perspective(600px) rotateY(360deg);
    z-index: 1;
    margin-left: 20px;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.border-animate2{
    z-index: -6;
}
.rig{
    text-align: right;
    margin-right: 1%;
}
.rig span{
    font-size: 1.1vw;
}
.filter form select:hover{
    background: rgba(255, 255, 255, 0.2) url(../img/resipe/arrow2.png) right no-repeat;
}
.filter form select option{
    color: #000000;
    border: none;
    outline: none;
    margin: 5%;
}
.first-select{
    position: absolute;
    left: 6%;
    top: 12%;
}
.second-select{
    position: absolute;
    left: 6%;
    bottom: 12%;
}
.align-middle {
    display: inline-block;
    vertical-align: middle;
}
.video-box{
    width: 60%;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 0;
    overflow: hidden;
}
.video-box iframe {
    width:100%;
    margin-bottom: 2em;
    -webkit-box-shadow: 6px 54px 12px -41px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 54px 12px -41px rgba(0,0,0,0.75);
    box-shadow: 6px 54px 12px -41px rgba(0,0,0,0.75);
}
.margin-top{
    margin-top: 0!important;
    padding-top: 0!important;
}
video{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: fill;
    cursor: pointer;
}
video.page-video{
    position: static!important;
    height: 19vw;
    width: 100%;
    object-fit: fill;
    cursor: pointer;
}

.video-box-content{
    position: relative;
    width: 100%;
    padding-bottom: 32%;
    height: 0;
    margin-bottom: 2em;
    -webkit-box-shadow: 6px 54px 12px -41px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 54px 12px -41px rgba(0,0,0,0.75);
    box-shadow: 6px 54px 12px -41px rgba(0,0,0,0.75);
}
.video-button{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 6%;
    background-image: url("../img/v-play.png");
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: 65% 50%;
    z-index: 1;
    cursor: pointer;
    background-color: #FFFFFF;
    border-radius: 50%;
}


#header-menu{
    margin-top: 3em;
    border-top: 1px solid #8b8b8b;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
}
#header-menu a{
    color: #FFFFFF;
    display: inline-block;
    text-decoration: none;

}
.header-menu-item{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 13%;
    border-right: 2px solid #ffffff;
    text-align: center;
    color: white;
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    padding: 0;
    margin: 0;
    overflow: hidden;

}
.header-menu-item:hover{
    background-color: #ab0e0e;
    border-right: 2px solid #ab0e0e;
    cursor: pointer;
}
.header-menu-item.active{
    background-color: #ab0e0e;
    border-right: 2px solid #ab0e0e;
    cursor: pointer;
}
.header-menu-item:last-child{
    border: none;
}
.inlineB {
    display: inline-block;
}

.header-menu-item .wh{
    width: 35%;
}
.header-menu-item .wh img{
    width: 100%;
}
.header-menu-item .wh2{
    font-size: 1.3vw;
    width: 60%;
    text-align: left;
}
span.small{
    font-size: 0.5em;
}
.main-menu{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
#body-fish .main-circle span{
    top:30%;
}
#body-fish .dropdown ul {
    text-align: left;
    margin: 0;
    padding: 0;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    list-style-type: none;
}
.main-menu-item{
    width: 10%;
    text-align: center;
    position: relative;
}
.main-menu-item a {
    color:#000;
}
.dropdown{
    position: absolute;
    background-color: #ffeed4;
    border: 2px solid #ab0e0e;
    padding: 10%;
    top: 110%;
    left: 25%;
    display: none;
    z-index: 1;
}
.dropdown#dropdown-7, .dropdown#dropdown-8{
    left: 75%;
    transform-origin: left center;
    transform: rotate(180deg);
}
.dropdown#dropdown-7 ul, .dropdown#dropdown-8 ul{
    transform: rotate(-180deg);
}
.dropdown ul {
    text-align: left;
    margin: 0;
    padding: 0;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    list-style-type: none;
}
.dropdown ul li{
    padding: 5px 10px 5px 10px;
}
.dropdown ul li a{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: #000000;
    font-size: 1vw;
    cursor: pointer;
}
.dropdown ul li a:hover{
    color: #ab0e0e;
    text-decoration: underline;
}
.dropdown ul li .active {
    color: #ab0e0e;
    text-decoration: underline;
}
.dropdown ul li a.active{
    color: #ab0e0e;
    text-decoration: underline;
}
.main-circle{
    position: relative;
    padding: 4%;
    width: 100%;
    height: 100%;
    background-image: url("../img/meat/mainbg.png");
    background-size: 100% 100%;
    border-radius: 50%;
}
.main-circle:hover {
    color: #ffffff;
    cursor: pointer;
    background-image: url("../img/meat/mainbghover.png");
}
.main-circle.active {
    color: #ffffff;
    background-image: url("../img/meat/mainbghover.png");
}
.main-circle.active img{
    filter: invert(1);
}
.main-circle:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    padding-top: 100%;
    height: 0;
}
.main-circle.changed:after {
    display: block;
    content: "";
    border-left: 2px solid #ab0e0e;
    position: absolute;
    left: 50%;
    top: 100%;
    height: 20px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -1;
}
.main-circle span{
    width: 100%;
    position: absolute;
    top: 26%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    font-size: 1.7vw;
}
.main-circle img{
    position: absolute;
    width: 60%;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-circle:hover img{
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}
.center-circle{
    width: 2%;
    position: relative;
}
.circle{
    width: 1%;
    padding: 25%;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
@font-face { font-family: 'CenturySchlbkCyrillicBT-Roman';
    src: local('../fonts/cent.ttf'),
    url('../fonts/cent.ttf')
    format('ttf'); }


@font-face {
    font-family: '2215';
    src: url('../fonts/2215.ttf'); /* IE9 Compat Modes */
    src: url('../fonts/2215.ttf') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/2215.ttf') format('ttf'); /* Super Modern Browsers */
}
@font-face {
    font-family: 'Helvetica Neue Cyr Thin';
    src: url('../fonts/HelveticaNeueCyr-Thin.ttf');
    src: url('../fonts/HelveticaNeueCyr-Thin.ttf?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Thin.ttf') format('ttf'),
    url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Neue Cyr Roman';
    src: url('../fonts/HelveticaNeueCyr-Roman.otf');
    src: url('../fonts/HelveticaNeueCyr-Roman.otf?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Roman.otf') format('otf'),
    url('../fonts/HelveticaNeueCyr-Roman.otf') format('truetype');
}
hr{
    width: 100%;
    background-color: #ffffff;
    height: 1px;
}
h1.title{
    margin: 0;
    color: #ffffff;
    padding-left: 0.7em;
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    font-size: 3.5vw;
    font-weight: normal;
}
.title a {
    color:#fff;
    text-decoration:none;
}
.title a:hover {
    opacity:0.8;
}
h2.title2{
    margin: 0;
    color: #ffffff;
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    font-weight: normal;
    margin-left: 25%;
    margin-bottom: 1.5em;
    font-size: 2.5vw;
}
h2.title3{
    margin: 0;
    margin-left: 0.7em;
    color: #ffffff;
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    font-size: 2.5vw;
    font-weight: normal;
    display: block;
}
section{
    width: 100%;
}
.header-box{
    width: 80%;
    margin: 0 auto;
    padding-top: 2em;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.header-left-block{
    background-image: url("../img/header-left-bg.png");
    background-size: 100% 100%;
    width: 35%;
    padding: 1.2em;
    text-align: center;
}
.header-right-block{
    background-image: url("../img/header-right-bg.png");
    background-size: 100% 100%;
    width: 35%;
    padding: 1.2em;
    text-align: center;
}
.header-right-block ul{
    font-size: 1vw;
    text-align: right;
    margin: 0;
    margin-right: 22%;
    list-style-type: none;
    padding: 0;
}
.header-right-block ul li{
    display: inline-block;
    margin-left: 1.7em;
}
.header-right-block ul li a{
    text-decoration: none;
    color: #dfc0a3;
    border-bottom: 1px solid #dfc0a3;
}
.header-right-block ul li a:hover{
    text-decoration: none;
    border-bottom: none;
}
.header-right-block ul li.active a{
    text-decoration: none;
    border-bottom: none;
    color: #fff;
}
.logo {
    background-image: url(../img/slide-logo.png);
    background-size: 100% 100%;
    width: 155px;
    height: 133px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-filter: invert(100%);
    filter: invert(100%);
}
ul.social{
    font-size: 1.2vw;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
ul.social li{
    display: inline-block;
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-right: 0.5em;
}
ul.social li a{
    color: transparent;
    font-weight: bold;
}
form.search {
    padding-top: 0.5em;

}
form.search input{
    background-color: transparent;
    border: 1px solid #616060;
    border-right: none;
    color: #ffffff;
    outline: none;
    width: 69%;
    margin-right: -3%;
    padding: 2.5%;
    padding-top: 2.7%;
    font-size: 1vw;
}
form.search button{
    font-size: 1vw;
    background-color: #ab0e0e;
    border: none;
    outline: none;
    color: #ffffff;
    width: 31%;
    padding: 3.1%;
}
form.search  button:hover{
    background-color: #dc2424;
    cursor: pointer;
    transition: 1s;
}

.slider-box{
    position:relative;
    width:100%;
    padding-bottom:42%;
    height:0;
    overflow:hidden;
    background-color: transparent;
    background-image: url("../img/slider-border.png");
    background-size: 100% 100%;
    box-shadow: 0 6px 2px -2px #000000;
}
.slider-box-content{
    position: absolute;
    width:100%;
    height:100%;
    bottom: -5%;
    right: 10%;
    left: 1%;
    z-index: -1;
}
.slider-box-content-img{
    overflow: hidden;
    position: absolute;
    width:97%;
    height:90%;
}


.slide-info{
    position: absolute;
    width: 23%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 13%;
    background-color: #004085;
    background-image: url("../img/slide-info-bg.png");
    background-size: 100% 100%;
    box-shadow: 0 0 30px rgba(0,0,0,1);
}
.slide-info-text{
    text-align: center;
}
.slide-info-text img{
    position: absolute;
    left: 26%;
    top:5%;
    width: 50%;
}
.slide-info-text hr{
    width: 80%;
    background-color: #000000;
    border: none;
    height: 2px;
    position: absolute;
    left: 10%;
    top:45%;
}
.slide-info-text h3{
    position: absolute;
    left: 50%;
    top:30%;
    transform: translate(-50%, -50%);
    font-size: 3vmin;
}
.slide-info-text p{
    padding-left: 10%;
    padding-right: 10%;
    position: absolute;
    left: 0;
    top:50%;
    font-size: 0.9em;
}
.slide-info-text form{
    position: absolute;
    top: 40%;
}
.slide-info-text form input{
    width: 90%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
    padding-top: 3.5%;
    font-size: 2vmin;
}
.slide-info-text form input::placeholder{
    color: #000000;
}
.slide-info-text form button{
    background-color: #ab0e0e;
    border: none;
    font-size: 1vw;
    outline: none;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 2%;
    cursor: pointer;
}
.slide-info-text form button:hover{
    background-color: #dc2424;
}
.slide-info-text ul{
    width: 100%;
    padding: 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}
.slide-info-text ul li{
    display: inline-block;

}
.slider ul {
    list-style: none;
}

.slider ul li {
    display: inline-block;
}
.slider{
    background-color: white;
    width: 100%;
    height: 100%;
}
.slider ul.carousel {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #0c5460;
}
ul.carousel li{
    width: 100%;
    height: 100%;

}

.slider-box-content-img  img{
    width: 100%;
    height: 100%;
    -webkit-animation: slidezoom 45s;
    animation: slidezoom 45s;
}


@-webkit-keyframes slidezoom {
    0% {
        -webkit-transform: scale3d(1.0, 1.0, 1.0);
        transform: scale3d(1.0, 1.0, 1.0);
    }
    100% {
        -webkit-transform: scale3d(1.3, 1.3, 1.3);
        transform: scale3d(1.3, 1.3, 1.3);
    }

}
@keyframes slidezoom {
    0% {
        -webkit-transform: scale3d(1.0, 1.0, 1.0);
        transform: scale3d(1.0, 1.0, 1.0);
    }
    100% {
        -webkit-transform: scale3d(1.3, 1.3, 1.3);
        transform: scale3d(1.3, 1.3, 1.3);
    }
}

.caroufredsel_wrapper{
    width: 100%!important;
    height: 100%!important;
    object-fit: cover!important;
}

ul.sliderpagnation li a {
    color: #000;
    font-size: 2vmin;
}

ul.sliderpagnation li.selected a {
    color: #fff;
}

ul.sliderpagnation li {
    padding: 0 1px;
    height: 23px;
    line-height: 23px;
}
.menu{
    margin-top: 3em;
    background-image: url("../img/menu-line.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;

}
.menu-box{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.menu-item{
    margin-top: -1em;
    width: 12%;
    text-align: center;
    color: #ffffff;
    position: relative;
}
.menu-item img{
    width: 100%;
}
.menu-item-img{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.menu-item-logo{
    width: 80%;
    height: 42%;
    position: absolute;
    top: 65%;
    left: 51%;
    transform: translate(-50%, -50%);
}
.menu-item-logo p{
    margin: 0;
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    font-weight: normal;
    font-size: 2vw;
    letter-spacing: 1px;
}
.menu-item-logo img{
    width: 75%;
}

.menu-item a{
    color: #ffffff;
    text-decoration: none;
}

.invert{
    -webkit-filter: brightness(7%) sepia(40) saturate(100) hue-rotate(30deg); /* Safari 6.0 - 9.0 */
    filter: brightness(7%) sepia(40) saturate(100) hue-rotate(30deg);
}

#meat{
    width: 100%;
    position: relative;
}
.section-items{
    width: 85%;
    margin: 0 auto;
    padding-top: 1em;
    vertical-align: top;
    display:flex;
    flex-wrap:wrap;
}
.recipe-part{
    vertical-align: top;
    display:flex;
    flex-wrap:wrap;
    width:100%;
}
.block-journal{
    box-sizing: border-box;
    margin: 0.8%;
    margin-bottom: 1.5em;
    width: 47.6%;
    background: rgba(26, 25, 25, 0.2);
    color: #ffffff;
    position: relative;
    background-image: url("../img/meat-view.png");
    background-size: 100% 100%;
    font-size: 1.1em;
    display: inline-block;
    vertical-align: top;
}
.flex{
    display: flex;
    justify-content: space-between;

}
.journal-img{
    position:relative;
    width:100%;
    padding-bottom:70%;
    height:0;
    overflow:hidden;
    background-size: 100% 100%;
}
.journal-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all 7s linear;
    transition: all 0.5s linear;
    -webkit-transform: scale3d(1.0, 1.0, 1.0);
    transform: scale3d(1.0, 1.0, 1.0);
}
.journal-img img:hover{
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    cursor: pointer;
}
.block-journal .block-like{
    border-top: 1px solid #6a6a6a;
    width: 45%;
    position: absolute;
    bottom: 1%;
    left: 2%;
    right: 0;
    color: #6a6a6a;
    font-size: 0.9vw;
    display: flex;
    justify-content: space-between;
    padding-top: 0.5em;
    background-color: transparent;
}
.block-journal h3{
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-style: italic;
    font-size: 1.1vw;
}
.block-journal h3 a {
    color:#000;
    text-decoration:none;
}
.block-journal img {
    width: 100%;
}
.block-journal p{
    line-height: 1em;
    font-size: 1vw;
}
.block{
    box-sizing: border-box;
    margin: 0.8%;
    margin-bottom: 1.5em;
    display: inline-block;
    width: 23%;
    border: 1px solid #ffffff;
    background-image: url("../img/opacity.png");
    background-size: 100% 100%;
    color: #ffffff;
    position: relative;
    padding: 0.4em;
    padding-bottom: 3.5em;
}
.block-img{
    border: 1px solid #ffffff;
    position:relative;
    overflow:hidden;
    background-size: 100% 100%;
    height: 230px;
}
.block-text{
    width: 100%;
    padding: 0px 5px;
}
.block-text h3{
    font-size: 1.2vw;
}
.block-text h3 a {
    color:#fff;
    text-decoration:none;
    transition: 0.5s;
}
.block-text h3 a:hover {
    opacity:0.8;
}
.block-text span{
    display:block;
    font-size: 0.9vw;
    padding-bottom:20px;
    text-align: justify;
    line-height:19px;
}
.block-img img{
    vertical-align: bottom;
    width: 100%;
    height: 100%;
    -webkit-transition: all 7s linear;
    transition: all 0.5s linear;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    height: 230px;
}
.block-img img:hover{
    -webkit-transform: scale3d(1.0, 1.0, 1.0);
    transform: scale3d(1.0, 1.0, 1.0);
    cursor: pointer;
}
.block-like{
    width: 100%;
    background-color: #f6f2ea;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #6a6a6a;
    font-size: 0.9vw;
    display: flex;
    justify-content: space-between;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-top: 1px solid #6a6a6a;
}
.block-like-show {
    background:#f6f2ea!important;
}
.block-like-box{
    padding: 0.3em;
    font-weight: bold;
    text-align: center;
    width: 33%;
    font-size: 1.2em;
}
.like-box-border{
    border-right: 1px solid #6a6a6a;
    border-left: 1px solid #6a6a6a;
}
.fa{
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.0, 1.0, 1.0);
}
.block-like-box .fa:hover{
    color: #8d0000;
    cursor: pointer;
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
}
.block-like-box .like-active {
    color: #8d0000;
    cursor: pointer;
}


.block-borderimg{
    box-sizing: border-box;
    margin: 0.8%;
    margin-bottom: 1.5em;
    display: inline-block;
    width: 23%;
    color: #000000;
    position: relative;
    padding: 0.4em;
    transition: 2s;
    transform-origin: right center;

}
.block-borderimg:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: -7%;
    right: 0;
    left: -5%;
    top: -6%;
    width: 109%;
    z-index: -2;
    background: url("../img/hover-bg2.png") no-repeat right 50%;
    background-size: 100% 100%;
}
.borderimg-page{
    padding-top: 0.4em;
    position: relative;
    transform-origin: right;
    transition: 1.5s;
    -webkit-transform-origin: right;
    -webkit-transition: 1.5s;
    width: 95%;
    height: 98%;
    display: none;
    padding-bottom: 4.2em;
    margin: 0 auto;
}
.borderimg-page.active{
    display: block;
}
.borderimg-page:after{
    content: ' ';
    display: block;
    position: absolute;
    bottom: -7%;
    right: 0;
    left: -8%;
    top: -7%;
    width: 115%;
    z-index: -2;
    background: url("../img/hover-bg2.png") no-repeat right 50%;
    background-size: 100% 100%;
}
.borderimg2-page{
    position: relative;
    transform-origin: right;
    transition: 1.5s;
    -webkit-transform-origin: right;
    -webkit-transition: 1.5s;
    width: 95%;
    height: 98%;
    display: none;
    padding-bottom: 4.2em;
    margin: 0 auto;
}
.borderimg2-page.active{
    display: block;
}
.borderimg2-page:after{
    content: ' ';
    display: block;
    position: absolute;
    bottom: -6%;
    right: 0;
    left: -9%;
    top: -7%;
    width: 115%;
    z-index: -5;
    background: url("../img/hover-bg.png") no-repeat right 50%;
    background-size: 100% 100%;
}

.block-borderimg .block-like{
    background-color: transparent;
    bottom: 0;
    left: 2%;
    width: 96%;
}
.block-borderimg2{
    box-sizing: border-box;
    margin: 0.8%;
    margin-bottom: 1.5em;
    display: inline-block;
    width: 23%;
    color: #000000;
    position: relative;
    padding: 0.4em;
}
.block-borderimg2:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: -6%;
    right: 0;
    left: -7%;
    top: -6%;
    width: 111%;
    z-index: -1;
    background: url("../img/hover-bg.png") no-repeat right 50%;
    background-size: 100% 100%;
}
.block-borderimg2 .block-like{
    background-color: transparent;
    left: 1%;
    width: 96%;
}
.block-sale{
    box-sizing: border-box;
    margin: 0.8%;
    margin-bottom: 1.5em;
    display: inline-block;
    position: relative;
    width: 23%;
    color: #000000;
    padding: 0.4em;
    padding-bottom: 3.5em;
}
.block-sale h3 a {
    color:#000;
}
.block-sale:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: -0.5%;
    top: -10%;
    width: 101%;
    z-index: -1;
    background: url("../img/overlay.png") no-repeat right 50%;
    background-size: 100% 100%;
}
.block-advertising{
    box-sizing: border-box;
    margin: 0.8%;
    margin-bottom: 2.5%;
    display: inline-block;
    width: 23%;
    border: 1px solid #ffffff;
    background: rgba(26, 25, 25, 0.2);
    color: #ffffff;
    position: relative;
    vertical-align: top;
}
.block-advertising img{
    width: 100%;
    height: 100%;
}
.block-advertising h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/**/
#forum{
    position: relative;
    margin-top: 3em;
    padding-top: 4em;
    padding-bottom: 4em;
    background-image: url("../img/forum-bg.png");
    background-size: 100% 100%;
}
.forum-border{
    border: 3px solid #920b08;
    border-radius: 50%;
    padding: 33.3%;
    position: absolute;
    top: 52%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: #000000;
    transition: 2s;
}
.forum-border:hover{
    color: #920b08;
    border: 3px solid #000;


}
.forum-border a{
    text-decoration: none;
}
.forum-box{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border: 1px solid #ffffff;
}
.forum-left-block{
    position: relative;
    width: 22%;
    padding-bottom:17%;
    height:0;
}
.forum-left-block img{
    width: 100%;
    position: absolute;
    left: -10%;
    top: -13%;
}
img.f-lef{
    width: 90%;
    position: absolute;
    left: -100%;
    bottom: -100%;
}

img.f-rig{
    width: 72%;
    position: absolute;
    left: 53%;
    top: 17%;
}
img.ches{
    width: 57%;
    position: absolute;
    left: -10%;
    top: -29%;
}
img.forum-knife{
    width: 80%;
    position: absolute;
    left: 45%;
    top: 70%;
    z-index: 1;
}

.forum-left-block h2{
    text-align: center;
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    font-size: 2.5vw;
    width: 100%;
}


.forum-center-block{
    padding-bottom:17%;
    height:0;
    position: relative;
    width: 56%;
    padding-left: 1em;
    padding-right: 1em;
}
.forum-center-block span{
    width: 100%;
    color: #ffffff;
    font-size: 1.3em;
    font-weight: 100;
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.forum-right-block{
    padding-bottom:14%;
    height:0;
    position: relative;
    width: 22%;
}
.calculator{
    overflow: hidden;
}
.calculator-header{
    padding-bottom: 0.7em;
    border-bottom: 1px solid #f3f3f3;
}
.calculator-header .boy-girl-item{
    margin: 0;
    width: 11%;
    padding: 6%;
    display: inline-block;
}
.calculator-footer{
    margin-top: 1em;
    padding-bottom: 0.4em;
    border-top: 1px solid #f3f3f3;
}
.calculator-header img{
    vertical-align: middle;
    width: 12%;
    cursor: pointer;
    margin: 0;
}
.calculator-body{
    padding-top: 0;
    padding-bottom: 0;
}
.calculator-body .digital{
    margin: 0;
    margin-top: 4.5%;

}
.calculator-body .digital-item{
    width: 13%;
    font-size: 0.8vw;
}
.calculator-body table{
    width: 100%;
}
.calculator-body table td{
    position: relative;
}
.calculator-body table p{
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    font-size: 2.5vw;
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-align: left;
    margin-bottom: 10%;
    margin-top: 10%;
}
.calculator-body button{
    font-weight: 600;
    color: #FFFFFF;
    background-color: #ab0e0e ;
    padding: 0.5em 2em 0.5em 2em;
    display: block;
    border: none;
    outline: none;
    box-shadow: 0 0 7px rgba(0,0,0,0.5);
    margin: 0 auto;
    width: 37%;
    border-radius: 10px;
    margin-top: 2%;
    font-size: 0.9vw;

}
.calculator-body button:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    cursor: pointer;
    color: #000000;
    background-color: #fff;
}
.calculator-body p.outt{
    font-family: 'Helvetica Neue Cyr Roman';
    display: inline-block;
    width: 26%;
    position: absolute;
    text-align: center;
    left: 34%;
    top: 29%;
    background-color: #141414;
    padding: 1% 1% 2% 1%;
    color: #b89393;
    border-radius: 0 0 10px 10px;
    border: 0.5px solid #ffffff;
    border-top: none;
    font-size: 1vw;
}
.calculator-body p.outt span{
    font-size: 1vw;
}
input[type="range"].custom {
    position: relative;
    z-index: 1;
    background: linear-gradient(to right, #ab0e0e 50%, #000000 50%);
    border-width: 6px 0;
    border-radius: 5px;
    -webkit-appearance: none;
    height:5px;
    width: 88%;
    margin: 0 auto;
    margin-top: 17%;
    display: block;
}
input[type=range].custom::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range].custom::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range].custom::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}

input[type="range"].custom::-moz-range-track {
    background: transparent;
    border: none 0px;
}
input[type="range"].custom::-moz-focus-outer {
    border: none 0px;
}
input[type="range"].custom:focus::-webkit-slider-runnable-track {
    background: transparent;
}
input[type="range"].custom:focus {
    outline:none;
}
input[type="range"].custom::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: transparent;
    background-image: url('../img/meat/knife.png');
    background-size: 100% 100%;
    width: 2vw;
    height: 3vw;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    margin-top: -13%;
    margin-left: 3%;
}
.video-player{
    padding: 0.2em;
    width: 30%;
    position: relative;
}
.video-player iframe {
    width:100%;
    height:100%;
}

.box-video-left iframe {
    width:100%;
    height:100%;
}

.video-player .video-button, .video-player2 .video-button{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10%;
    background-image: url("../img/v-play2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 1;
    cursor: pointer;
    background-color: transparent;
    border-radius: 0;
}

.recipes-block{
    display: none;
}
.recipes-block.factive{
    display: block;
}
.video-player.active:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: -9%;
    right: 0;
    left: -3%;
    top: -3%;
    width: 104%;
    background: url("../img/video-border2.png") no-repeat right 50%;
    background-size: 100% 100%;
}
.video-player img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.video-advertising{
    margin-top: 0.8em;
    padding-bottom: 35%;
    height: 0;
    width: 97%;
    border: 1px solid #ffffff;
    background: rgba(26, 25, 25, 0.2);
    color: #ffffff;
    position: relative;
}
.video-advertising img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.video-advertising h2{
    z-index: 1;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video-player2{
    padding: 0.2em;
    width: 30%;
    position: relative;
}
.video-player2 iframe {
    width:100%;
    height:100%;
}
.video-player2.active:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: -7%;
    right: 0;
    left: -5%;
    top: -6%;
    width: 110%;
    background: url("../img/video-border.png") no-repeat right 50%;
    background-size: 100% 100%;
}
.video-player2 img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.rating{
    padding-bottom: 23%;
    height: 0;
    width: 62%;
    position: relative;
}
.rating:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: -10%;
    right: 0;
    left: 0;
    top: -16%;
    width: 102%;
    background: url("../img/video-bg.png") no-repeat right 50%;
    background-size: 100% 100%;
    z-index: -1;
}
.rating-text{
    width: 100%;
    padding-top: 0;
    position: absolute;
    top: 25%;
    left: 0;
    padding-left: 1.5em;
    height: 70%;
    overflow: auto;
    padding-right: 25%;
    font-size: 0.9em;
    text-align: justify;
    overflow-X: hidden ;
}
h4.rating-title{
    margin-top: 3%;
    padding-left: 1.5em;
}
.rating2{
    padding-bottom: 22%;
    height: 0;
    width: 62%;
    position: relative;
}
.rating2:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: -10%;
    right: 0;
    left: 0;
    top: -10%;
    width: 104%;
    background: url("../img/video-bg2.png") no-repeat right 50%;
    background-size: 100% 100%;
    z-index: -1;
}
.rating2-text{
    width: 99.5%;
    padding-top: 0;
    position: absolute;
    top: 26%;
    left: 0;
    padding-left: 1.5em;
    height: 70%;
    overflow: auto;
    padding-right: 25%;
    font-size: 0.9em;
    text-align: justify;
    overflow-X: hidden ;
}
h4.rating2-title{
    position: relative;
    padding-left: 1.5em;
}
.style-2::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #acacac;
}

.style-2::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.style-2::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #D62929;
}
.footer{
    margin-top: 4em;
    padding-top: 1em;
    width: 100%;
    background-image: url("../img/fish/opacity.png");
    background-size: cover;
    background-position: center center;
}
.footer-menu{
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
}
.footer-menu-box{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2em;
    padding-top: 1.8em;
}
.footer-menu-box-text{
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    width: 88%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
}
.footer-menu-box-text ul{
    text-align: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-menu-box-text2 ul.social{
    font-size: 1vw;
    margin: 0;
    padding: 0;
}
.footer-menu-box-text ul li{
    padding-bottom: 5px;
    text-align:center;
}
.footer-menu-box-text ul li a{
    color: #FFFFFF;
}
.footer-menu-box-text ul li a:hover{
    color: #D62929;
}

.footer-menu-box-text2 {
    width: 88%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
    padding-bottom:  1em;
    text-align: center;
}
.footer-menu-box-text2 .footer-menu-box-text-item{
    width: 30%;
}
.footer-menu-box-text-item{
    width: 14%;
    color: #FFFFFF;
    font-size: 1vw;
}
.footer-menu-box-text2 .footer-menu-box-text-item:first-child{
    padding-top: 1%;
    margin-left: 0%;
}
.footer-menu-box-text-item img{
    width: 28%;
}
.footer-menu-box-text-item a{
    text-decoration: none;
    color: #FFFFFF;
}
section{
    width: 100%;
}
.footer-menu-item{
    width: 9%;
    text-align: center;
    color: #ffffff;
    position: relative;
    border: 1px solid #ffffff;
    border-radius: 50%;
}
.footer-menu-item:before {
    content: "";
    display: inline-block;
    padding-top: 95%;
    height: 0;
}
.footer-menu-item a{
    color: #ffffff;
    text-decoration: none;
}
.footer-menu-item-last{
    border-left: 2px solid #ffffff;
    width: 11.5%;
    position: relative;
    padding-left: 16px;

}

.footer-menu-item-logo{

    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer-menu-item-logo p{
    padding: 0;
    margin: 0;
    font-size: 0.8vw;
    font-weight: bold;
    padding-bottom: 0.5em;
}
.footer-menu-item-logo img{
    margin: 0;
    width: 100%;
}
img.footer-logo{
    width: 100%;
}


img.meat-rightbg{
    width: 10%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

img.meat-leftbg{
    width: 10%;
    position: absolute;
    left: 0;
    bottom: -20%;
    z-index: -1;
}
img.meat-rightbg2{
    width: 8%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

img.meat-leftbg2{
    width: 9%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
img.meat-rightbg3{
    width: 8%;
    position: absolute;
    right: 0;
    top: 25%;
    z-index: -1;
}

img.meat-leftbg3{
    width: 9%;
    position: absolute;
    left: 0;
    z-index: -1;
}

img.forum-rightimg{
    width: 10%;
    position: absolute;
    right: 0;
    top: -25%;
}
img.forum-leftimg{
    width: 8%;
    position: absolute;
    left: 0;
    top: -30%;
}
img.forum-rightimg2{
    width: 7%;
    position: absolute;
    right: -2%;
    top: 0;
    z-index: -1;
}
img.forum-leftimg2{
    width: 6%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
#health{
    position: relative;
}
img.hright{
    width: 10%;
    position: absolute;
    right: 0;
    bottom: -20%;
    z-index: -1;
}
img.hleft{
    width: 15%;
    position: absolute;
    left: 0;
    bottom: -40%;
    z-index: -1;
}
img.hright2{
    width: 10%;
    position: absolute;
    right: 0;
    bottom: 20%;
    z-index: -1;
}
img.hleft2{
    width: 15%;
    position: absolute;
    left: 0;
    bottom: -25%;
    z-index: -1;
}
.videohr{
    margin-top: 2em;
}
.parallax, .parallax2, .parallax3 {
    z-index: 1000;
}

button.next{
    position: absolute;
    bottom: 5%;
    right: 7%;
    color: #000;
    outline: 0;
    border: 0;
    /*border: 1px solid #6a6a6a;*/
    background-color: #ffffff;
    padding: 0.2em 0.7em 0.2em 0.7em;
    cursor: pointer;
    border-radius: 3px;
    font-size: 0.9vw;
    z-index: 1;
}
button.next:hover{
    color: #fff;
    background-color: #000;
}

.block-borderimg button.next{
    position: absolute;
    bottom: 12%;
    right: 5%;
    color: #000;
    outline: 0;
    border: 0;
    background-color: #ffffff;
    padding: 0.2em 0.7em 0.3em 0.7em;
    cursor: pointer;
    border-radius: 3px;
}
.block-borderimg button.next:hover{
    color: #fff;
    background-color: #000;
}

.block-borderimg2 button.next{
    position: absolute;
    bottom: 12%;
    right: 5%;
    color: #000;
    outline: 0;
    border: 0;
    background-color: #ffffff;
    padding: 0.2em 0.7em 0.3em 0.7em;
    cursor: pointer;
    border-radius: 3px;
}
.block-borderimg2 button.next:hover{
    color: #fff;
    background-color: #000;
}
.hidden-borderimg2,.hidden-borderimg {
    display: none;
}
.bookWrapper {
    box-sizing: border-box;
    margin: 0.8%;
    margin-bottom: 2%;
    width: 47.6%;
}
.bookBg {
    position:relative;
    background-image: url("../img/meat-view.png");
    background-size: 100% 100%;
    width:100%;
    height:100%;
    border-radius: 12px;
}
.centerClass {
    position:absolute;
    left:50%;
    top:50%;
}
.pageBg {
    width:93%;
    height:91%;
    border-radius: 0;
    margin-top: -0.5%;
}
.spineCenter {
    width:2px;
    height:100%;
    border-radius: 0;
    background:rgba(101,101,101,.4);
}
.pageWrapper {
    position:relative;
    width:50.1%;
    height:100%;
    border-radius: 0;
    float: left;
    -webkit-font-smoothing:antialiased;
}
.pageFace {
    position:absolute;
    width:100%;
    height: 325px;
    border-radius: 0;
    overflow:hidden;
    text-align: center;
}
.page-img{
    position:relative;
    width:95%;
    padding-bottom:60%;
    height:0;
    overflow:hidden;
    background-size: 100% 100%;
}
.page-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all 7s linear;
    transition: all 0.5s linear;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}
.page-img img:hover{
    -webkit-transform: scale3d(1.0, 1.0, 1.0);
    transform: scale3d(1.0, 1.0, 1.0);
    cursor: pointer;
}
.front {
    background-size: 100% 100%;
    padding: 1em;
    text-align: left;
}
.back {
    background-size: 100% 100%;
    padding: 1em;
    text-align: left;
}
.pageFoldRight {
    position: absolute;
    width:  0;
    height: 0;
    top:  0.3%;
    right: 0.3%;
    border-left-width: 1px;
    border-left-color: #DDDDDD;
    border-left-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #DDDDDD;
    border-bottom-style: solid;
    box-shadow: -5px 5px 10px #ccc;
}
.pageFoldLeft {
    position: absolute;
    width:  0;
    height: 0;
    top:  0.3%;
    left: 0.3%;
    border-right-width: 1px;
    border-right-color: #DDDDDD;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #DDDDDD;
    border-bottom-style: solid;
    box-shadow: 5px 5px 10px #ccc;
}
.first-last{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}
.first-page{
    position: relative;
    width: 50%;
    padding: 1em;
}
.last-page{
    width: 50%;
    padding: 1em;
}
.first-page .block-like{
    border-top: none;
    width: 48%;
    background-color: transparent;
}

.pageBg .block-like{
    border-top: none;
    width: 100%;
    background-color: transparent;
}


#section-r{
    /*padding-top: 3em;*/
    padding-bottom: 1em;
    position: relative;
}
.box .title{
    padding: 0;
    margin: 0;
}
.box{
    padding-top: 3em;
    width: 85%;
    margin: 0 auto;
}
.box-video{
    width: 85%;
    margin: 0 auto;
    border-bottom: 2px solid #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding-top: 3em;
    padding-bottom: 3em;
    position: relative;
}
.box-video-left{
    width: 42%;

}
.box-video-left .video-player{
    padding: 0.2em;
    padding-bottom: 63%;
    height: 0;
    width: 100%;
    position: relative;
    margin-left: 0;
}

.box-video-right{
    width: 54%;
}
.box-video-right .rating{
    width: 100%;
    padding-bottom: 51%;
    height: 0;
    margin-left: 0;
}
.box-video-right .rating:after{
    background-image: url("../img/rating1.png");
    top:-5%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 105%;
}
.box-video-right .rating-text{
    top: 19%;
    margin: 0;
    width: 98%;
    height: 65%;
    padding-left: 17%;
    padding-right: 25%;
}
.box-video-right .rating-title{
    width: 81%;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 9%;
    left: 17%;
    border-bottom: 1px solid #868e96;
    padding-bottom: 1.3%;
}
.rating-bar{
    position: absolute;
    top: 7%;
    right: 2%;
}
.box-video-right .rating2{
    width: 100%;
    padding-bottom: 50%;
    height: 0;
}
.box-video-right .rating2:after{
    background-image: url("../img/rating2.png");
    top:-10%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120%;
}
.video-pagination{
    width: 100%;
    float: right;
    color: #ffffff;
}
.video-pagination ul{
    float: right;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.video-pagination ul li{
    display: inline-block;

}
.video-pagination ul li a{
    padding-left: 1em;
    cursor: pointer;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.2em;
}
.video-pagination ul li a:hover{
    color: #ab0e0e;
}
.video-pagination ul li a.active{
    color: #ab0e0e;
    text-decoration: underline;
}
#section-r{
    overflow: hidden;
}
.box hr{
    margin-top: 2em;
}
.left-menu{
    display: inline-block;
    width: 24.5%;
}
.left-menu-ul hr{
    margin-top: 1em;
    margin-bottom: 1em;
    color: #000;
    background-color: #000;
    height: 1px;
    border: none;
}
#body-account .left-menu-ul{
    padding-bottom: 10%;
}
#body-account .left-menu-ul ul{
    padding-top: 10%;
}
.left-menu button{
    margin-top: 3%;
    margin-bottom: 4%;
    background-color: #ab0e0e;
    border: none;
    outline: none;
    color: #FFFFFF;
    padding: 3%;
    cursor: pointer;
}
.left-menu button#save{
    margin-top: 2%;
    margin-bottom: 8%;
    background-color: #ab0e0e;
    border: none;
    font-size: 0.9vw;
    outline: none;
    color: #FFFFFF;
    padding: 3%;
    cursor: pointer;
}
.left-menu button#save:hover{
    background-color: #dc2424;
}
.left-menu button:hover{
    background-color: #dc2424;
}
.left-menu-ul{
    background-image: url("../img/meat/left-menu-bg.png");
    background-size: 100% 100%;
    padding: 0.5em;
}
.left-menu-ul table{
    padding-top: 10%;
    width: 100%;
}
.left-menu-ul table td{
    vertical-align: top;
    width: 49%;

}
.left-menu-ul table td img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    padding-right: 2%;
}
.left-menu-ul table td p{
    padding-top: 0;
    margin-top: 0;
}
.left-menu-ul table td p:last-child{
    padding: 0;
    margin: 0;
}

.box-content{
    vertical-align: top;
    display: inline-block;
    width: 74%;
    position: relative;
}
.box hr{
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 0.5em;
}
.box .section-items{
    width: 100%;
    padding: 0;
    margin: 0;
}
.box-content .block-journal{
    margin-top: -0.5%;
    width: 65%;
    margin-bottom: 5%;
}
.box-content .block, .box-content .block-borderimg, .box-content .block-borderimg2, .box-content .block-sale, .box-content .block-advertising{
    width: 31%;
    margin-top: 0;
    margin-right: 1.5%;
    margin-bottom: 1.5em;
}
.left-menu ul{
    list-style-position:inside;
    margin: 0;
    padding: 0;
}
.left-menu ul li{
    list-style-image: url('../img/meat/ar-right.png');
    padding-top: 0.6em;
    padding-bottom: 0.2em;
    color: #000000;
    cursor: pointer;
    font-size: 1vw;
}
.left-menu li:hover {
    list-style-image: url('../img/meat/ar-red.png');
    color: #ab0e0e;
    background-image: url("../img/meat/li-hover2.png");
    background-size: 100% 100%;
}
.left-menu ul li.active{
    list-style-image: url('../img/meat/ar-red.png');
    color: #ab0e0e;
    background-image: url("../img/meat/li-hover2.png");
    background-size: 100% 100%;
    font-weight: 500;
}
.left-menu .active-tag {
    list-style-image: url('../img/meat/ar-red.png');
    color: #ab0e0e;
    background-image: url("../img/meat/li-hover2.png");
    background-size: 100% 100%;
}
.left-menu ul li.title{
    padding-bottom: 1em;
    color: #000000;
    border-bottom: 1px solid #000000;
    font-weight: bold;
}
.left-menu ul li.title:hover{
    padding-bottom: 1em;
    color: #000000;
    border-bottom: 1px solid #000000;
    background-image: none;
    list-style-image: url('../img/meat/ar-right.png');
}

.left-menu ul a{
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}
#video{
    position: relative;
}
.video-left{
    display: inline-block;
    vertical-align: top;
    width: 29%;
}
.video-right{
    display: inline-block;
    vertical-align: top;
    width: 70%;
}
.video-right h1{
    margin: 0;
    color: #ffffff;
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    font-size: 3.2vw;
    font-weight: normal;
    margin-bottom: 1em;
}
.video-left h2{
    margin: 0;
    padding-top: 0.2em;
    color: #ffffff;
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
    font-size: 2.5vw;
    font-weight: normal;
    margin-bottom: 1em;
}
.flex-around{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3em;
}
.box-calculator{
    width: 88%;
    margin: 0 auto;
}
.big-calculator{
    width: 100%;
    margin-top: 3em;
    position: relative;
    padding-bottom: 3em;
    padding-top: 3em;
}
.big-calculator-info{
    width: 100%;
    position: relative;
    color:#000;
    background-size: 100%;
    border-radius: 5px;
}
.calc-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.calc-menu-item{
    width: 14.3%;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    color: #000000;
    padding: 1em;
    padding-bottom: 0.3em;
    font-size: 0.9vw;
}
.calc-menu-item:hover{
    cursor: pointer;
    background-color: #ab0e0e;
    color: #FFFFFF;
}
.calc-menu-item.active{
    background-color: #ab0e0e;
    color: #FFFFFF;
}
.calc-body{
    width: 100%;
    padding: 2%;
    color:#fff;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
}
#ideal-result {
    color:#dfc0a3;
}
#ideal-result p {
    margin-top:0;
    margin-bottom:5px;
}
#ideal-result span {
    color:#fff;
}
.calc-body p{
    font-weight: normal;
    font-size: 1.1vw;
}
.calc-text{
    width: 100%;
    display: none;
}
.calc-text.active{
    display: block;
}
.caloricity{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}

.caloricity-left{
    width: 40%;
}
.caloricity-left form input{
    background-color: transparent;
    border: 1px solid #ab0e0e;
    display: inline-block;
    margin-right: 0.6em;
    vertical-align: middle;

}
.calc-body hr{
    margin-top: 0.5em;
    margin-bottom: 2em;
    color: #000;
    background-color: #000;
    height: 1px;
    border: none;

}

input[type="radio"] {
    margin: 0;
    margin-top: -2px;
    border-radius: 50%;
    outline: 0;
    background-color: #ddd;
    background-image: url("../img/calculator/circle2.png");
    cursor: pointer;
    display:block;
    height: 15px;
    margin-right: 15px;
    position: relative;
    width: 15px;
    -webkit-appearance: none;

}
input[type="radio"]:checked {
    background-image: url("../img/calculator/circle.png");
}
.caloricity-left form input:hover{
    cursor: pointer;
}
.caloricity-left form label{
    font-size: 1vw;
    display: block;
    padding-bottom: 0.6em;
}
.caloricity-left form label:hover{
    cursor: pointer;
}
.caloricity-left form span.l-right{
    float: right;
    text-align: left;
}
.caloricity-right{
    width: 56%;
}
.border-top{
    width: 100%;
    border: 3px solid #ab0e0e;
    border-bottom: none;
    height: 1.5em;
    position: absolute;
    top: 0;
    left: 0;
}
.border-bottom{
    width: 100%;
    border: 3px solid #ab0e0e;
    height: 1.5em;
    border-top: none;
    position: absolute;
    bottom: 0;
    left: 0;
}
.big-calc-dody{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'OzHandicraft WGL4 BT Roman', cursive;
}
.boy-girl{
    width: 7%;
    border-right: 1px solid #fff;
    text-align: center;

}
.boy-girl-item{
    width: 63%;
    padding: 33%;
    border: 1px solid #FFFFFF;
    position: relative;
    border-radius: 50%;
    margin-bottom: 15%;
    background-color: #141314;
    cursor: pointer;
}
.boy-girl-item:hover{
    background-color: #ab0e0e;
}
.boy-girl-item.active{
    background-color: #ab0e0e;
}
.boy-girl-item img{
    width: 60%;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
.big-calc-dody table p.margin-p{
    font-size: 1.9vw;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    margin-top: 22%;
    margin-bottom: 15%;
}
.calc-items{
    position: relative;
    width: 42%;
    text-align: center;
}
#calc-form-2{
    display: none;
}
.big-calc-dody p.out{
    padding: 5%;
    text-align:center;
    margin: 0 auto;
    width: 60%;
    background-color: #1a1a1a;
    color: #e2b4b4;
    font-family: Helvetica Neue Cyr Roman, cursive;
    font-size: 1vw;
    border-radius: 10px;
    border: 1px solid #FFFFFF;
}
input[type="range"].custom2 {
    background: linear-gradient(to right, #ab0e0e 50%, #000000 50%);
    border-width: 6px 0;
    border-radius: 5px;
    -webkit-appearance: none;
    height:5px;
    width: 92%;
    margin: 0 auto;
    display:block;
    -webkit-box-shadow: 0px -2px 33px -2px rgba(255,255,255,1);
    -moz-box-shadow: 0px -2px 33px -2px rgba(255,255,255,1);
    box-shadow: 0px -2px 33px -2px rgba(255,255,255,1);
    margin-top: 10%;
}
input[type=range].custom2::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}

input[type="range"].custom2::-moz-range-track {
    background: transparent;
    border: none;
}
input[type="range"].custom2::-moz-focus-outer {
    border: none;
}
input[type="range"].custom2:focus::-webkit-slider-runnable-track {
    background: transparent;
}
input[type="range"].custom2:focus {
    outline:none;
}
input[type="range"].custom2::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: transparent;
    background-image: url('../img/meat/knife.png');
    background-size: 100% 100%;
    width: 2vw;
    height: 3vw;
    cursor:pointer;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    border: none;
    margin-top: -8%;
    margin-left: 2%;
    position: relative;
}
.digital{
    margin-top: 2%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.digital-item{
    width: 9%;
    background-image: url("../img/calculator/digital.png");
    background-size: 100% 100%;
    text-align: center;
    color: #e2b4b4;
    font-family: Helvetica Neue Cyr Roman, cursive;
    font-size: 0.8vw;
    padding-top: 2%;
    padding-bottom:1%;
}
.big-calc-dody select{
    font-size: 0.8vw;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2.5%;
    color: #e2b4b4;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0.4) url(../img/calculator/arrow.png) right no-repeat;

}
.big-calc-dody select:hover{
    background: rgba(0, 0, 0, 0.4) url(../img/calculator/arrow2.png) right no-repeat;

}
.big-calc-dody select option{
    color: #FFFFFF;
    outline: none;
    background-color: rgba(0, 0, 0, 0.9);
    border:none;
    font-size: 1em;
}
.big-calc-dody p{
    color: #FFFFFF;
    font-size: 1.7vw;
    margin:0;
    padding:0;
    margin-top: 9%;
    margin-bottom: 2%;
}
select.big{
    width: 99.8%;
}
select.small{
    width: 25%;
    margin-right: 2%;
    padding-left: 5%;
}
select.average{
    width: 70%;
}
.vertical {
    vertical-align:top;}
/* Radial Out */
.hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ab0e0e;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
    color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
    -webkit-transform: scale(2);
    transform: scale(2);
}
.fa.fa-star{
    margin-left: 1%;
    font-size: 1.3vw;
}
.fa.fa-star:first-child{
    margin-left: 0;
}
.rating-result{
    display: none;
    width: 20%;
    text-align: center;
    padding-top: 0.3%;
    padding-bottom: 0.3%;
    color: #fff;
    border-radius: 10px;
    background-color: #ab0e0e;
    border: 1px solid #fff;
    position: fixed;
    z-index: 1000;
    transition: 1s;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 2px 2px 58px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 58px -2px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 58px -2px rgba(0,0,0,0.75);
}
.rating-result{
    font-size: 1vw;
}
tr.highlight td {padding-bottom:4%; padding-top: 2%;}

.date{
    padding: 1% 4%;
    font-size: 1vw;
    background-color: #ab0e0e;
    color: #FFFFFF;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.account{
    display: none;
}
.account.active{
    display: block;
}
.account form{
    width: 100%;
}
.account form input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
    padding-top: 6%;
    font-size: 2vmin;
}
.account form input::placeholder{
    color: #000000;
}

.main-body{
    width: 100%;
    margin-left: 20px;
    border: 1px solid white;
    border-radius: 5px;
    background: #fff;
    padding: 2%;
    padding-top: 4%;
    color: #000;
    left: 8%;
    top: 0;
    z-index: 1000;
    font-size: 1vw;
    overflow-y: auto;
    height: 100%;
}
.main-body h1 {
    color:#000;
    text-align:center;
    margin-top:0;
}
.main-body hr{
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
    background-color: #000000;
    border: none;
    height: 1px;
}
.main-body-h{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.main-body-h-img {
    width: 50%;
    min-height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position:relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
}
.h-img-plaha {
    bottom:0px;
    width:100%;
    background:#ffffff9e;
}
.h-img-plaha ul {
    list-style-type: none;
    overflow: hidden;
    margin:0;
}
.h-img-plaha ul li {
    float:left;
}
.h-img-plaha ul li i {
    width:40px;
    position: relative;
}
.h-img-plaha ul li i {
    margin-right:10px;
}
.plaha-icon {
    float:left;
    display:inline-block;
    vertical-align: middle;
}
.plaha-text {
    float:left;
    display:inline-block;
    vertical-align: middle;
}

.main-body-h-img img{
    width: 100%;
    height: 100%;
    border:1px solid white;
}
.main-body-h-text{
    width: 48%;
}
.modal-title{
    margin-top: 0!important;
    padding-top: 0;
}
.main-body h3{
    margin-top: 1.3em;
    font-size: 1.3vw;
}
.main-body-h h3{
    margin-top: 18%;
}
h3.center{
    margin-top: 1em;
    font-size: 1.8vw;
    color: #ab0e0f;
    text-align: center;
    margin-bottom:0.5em;
}
.main-body-b-img{
    margin-top: 2em;
    margin-bottom: 2em;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.main-body-b-img span{
    position: absolute;
    top: 5%;
    left: 0;
    text-align: left;
    color: #ab0e0e;
    font-weight: bold;
}
.main-body-b-img img{
    margin-left: 5%;
    width: 95%;
    text-align: right;
}
.main-body-b-img-item{
    margin-right: 5%;
    position: relative;
    vertical-align: top;
    width: 38%;
    display: inline-block;
}
.main-body p{
    font-size: 1vw;
}
.main-body-h-text .block-like{
    position: relative;
    background-color: transparent;
    border-bottom: 1px solid #6a6a6a;
}
.close{
    position: absolute;
    right: 1%;
    top: 15px;
    background-image: url("../img/close.png");
    background-size: 100% 100%;
    padding: 1.5%;
    cursor: pointer;
    transition: 1s;
}
.close:hover{
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}
.close2{
    position: absolute;
    right: 0.5%;
    top: 0.5%;
    background-image: url("../img/close.png");
    background-size: 100% 100%;
    padding: 1.3%;
    cursor: pointer;
    transition: 1s;
}
.close2:hover{
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}
.main-body-b{
    width: 100%;
    text-align:center;
}
.main-body-b p {
    text-align:justify;
    width:80%;
    display: inline-block;
}
.main-body-b ul{
    margin: 0;
    padding-left: 2%;
}
.main-body-b ul li{
    color: #ab0e0e;
    padding-bottom: 0.4em;
}
.main-body-b ul li span{
    color: black;
    padding-bottom: 0.4em;
}
table.categories{
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    font-size: 1.0vw;
    border-collapse: collapse;
    margin-bottom:10px;
    border:1px solid white;
}
table.categories p{
    padding: 0;
    margin: 0;
    margin-bottom: 0.5em;
}
table.categories p:first-child{
    margin-top: 1em;
}
table.categories p:last-child{
    margin-bottom: 1em;
}
table.categories td{
    width: 17%;
    border: 1px solid #000000
    padding: 1%;
    background-image: url("../img/opacity.png");
    background-repeat: repeat;
}
table.categories td:last-child{
    width: 10%;
}
table td.t-title{
    color: #000000;
    font-size: 1.2vw;
    background-color: #FFFFFF;
    position: relative;
}
td.t-title img{
    width: 13%;
    position: absolute;
    left: 2%;
    top: 15%;
}

.calc td {
    border: 1px solid white;
    padding:5px;
}

table.categories td.add-item{
    background-image: none;
    background-color: transparent;
    border: none;
    font-style: italic;
    cursor: pointer;
}
table.categories td.add-item:hover{
    background-image: none;
    background-color: transparent;
    border: none;
    font-style: italic;
    cursor: pointer;
    color: #ab0e0e;
}
.forum-themes{
    transition: 1s;
}
.forum-themes:hover{
    color: #ab0e0e;
    cursor: pointer;
}
.forum-themes.active{
    color: #ab0e0e;
}
table.themes td.add-item{
    background-image: none;
    background-color: transparent;
    border: none;
    font-style: italic;
    cursor: pointer;
}
table.themes td.add-item:hover{
    background-image: none;
    background-color: transparent;
    border: none;
    font-style: italic;
    cursor: pointer;
    color: #ab0e0e;
}
.forum-categories{
    cursor: pointer;
    transition: 1s;
}
.forum-categories:hover{
    cursor: pointer;
    color: #ab0e0e;
}
.forum-categories.active{
    cursor: pointer;
    color: #ab0e0e;
}
table.themes{
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    font-size: 1.1vw;
    border-collapse: collapse;
    margin-top: 2em;
    margin-bottom: 2em;
}

table.themes a{
    color: #FFFFFF;
    text-decoration: none;
}

table.themes p{
    padding: 0;
    margin: 0;
    margin-bottom: 0.5em;
}
table.themes p:first-child{
    margin-top: 1em;
}
table.themes p:last-child{
    margin-bottom: 1em;
}
table.themes td{
    width: 17%;
    border: 1px solid #c4c4c4;
    padding: 1%;
    background-image: url("../img/opacity.png");
    background-repeat: repeat;
}
table.themes td:last-child{
    width: 10%;
}
.forum-start{
    margin-top: 0.5em;
    display: inline-block;
    float: right;
    background-color: #ab0e0e;
    color: #FFFFFF;
    padding: 0.7% 2%;
    font-size: 1.1vw;
}
.forum-start:hover{
    background-color: #b61616;
    cursor: pointer;
}
.forum-start p{
    margin: 0;
    padding: 0;
    text-decoration: underline;
    font-style: italic;
}


.section-items-s{
    margin-top: 0.5em;
    color: #FFFFFF;
    padding: 0.7% 0;
    font-size: 1.1vw;
    position: relative;
}
.section-items-s a{
    color:#fff;
    text-decoration: none;
}
.section-items-s img{
    width: 15%;
    position: absolute;
    left: 0;
    top: 10%;
}

.section-items-s p{
    display: inline-block;
    margin: 0;
    margin-left: 1.5em;
    padding: 0;
    font-style: italic;
}
.section-items-s p.active{
    text-decoration: none;
    color:  #ab0e0e;
}
.forum-question{
    margin: 0 auto;
    margin-left: 2%;
    display: inline-block;
    width: 66%;
    position: relative;
    padding: 1.5% 2%;
    font-size: 1.1vw;
}
.forum-question:after{
    content: ' ';
    display: block;
    position: absolute;
    bottom: -5%;
    right: 0;
    left: -1%;
    top: -2%;
    width: 101%;
    height: 105%;
    background: url("../img/forum-f.png");
    background-size: 100% 100%;
    z-index: -1;
}
.forum-question hr{
    width: 100%;
    background-color: #000000;
    border: none;
    height: 1px;
}
.question-text{
    margin-top: 7%;
    margin-bottom: 4%;
    width: 100%;
}
.question-text button{
    float: right;
    background-color: #ab0e0e;
    border: none;
    font-size: 0.9vw;
    outline: none;
    color: #FFFFFF;
    padding: 1% 4%;
    cursor: pointer;
}
.add-button {
    display:inline-block;
    background-color: #ab0e0f;
    border: none;
    outline: none;
    color: #FFFFFF;
    padding: 1% 4%;
    cursor: pointer;
}
.question-text button:hover{
    background-color: #b61616;
}
.question-text p{
    font-size: 1vw;
}
p.question-date{
    display: inline-block;
    margin: 0;
    padding: 0;
}
p.question-like{
    color: #6a6a6a;
    display: inline-block;
    float: right;
    margin: 0;
    padding: 0;
}

.forum-response{
    margin: 0 auto;
    margin-left: 2%;
    display: inline-block;
    width: 83%;
    position: relative;
    padding: 1.5% 2%;
    font-size: 1.1vw;
}
.forum-response:after{
    content: ' ';
    display: block;
    position: absolute;
    bottom: -5%;
    right: 0;
    left: -1%;
    top: -2%;
    width: 102%;
    height: 110%;
    background: url("../img/forum-o.png");
    background-size: 100% 100%;
    z-index: -1;
}
.forum-response hr{
    width: 100%;
    background-color: #000000;
    border: none;
    height: 1px;
}
.forum-response .question-text{
    margin-top: 6%;
    margin-bottom: 6%;
    width: 100%;
}
.forum-response-question .user-img:after{
    content: ' ';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: -5%;
    top: -2%;
    width: 110%;
    height: 108%;
    background: url("../img/user-border.png");
    background-size: 100% 100%;

}
.scrip{
    position: absolute;
    left: 50%;
    top: -22px;
    width: 5%;
}
.forum-start-question{
    margin-top: 2em;
    position: relative;
    width: 100%;
    vertical-align: top;
    display:flex;
    flex-wrap:wrap;
}
.forum-response-question{
    margin-top: 2em;
    margin-left: 20%;
    position: relative;
    width: 100%;
    vertical-align: top;
    display:flex;
    flex-wrap:wrap;
}
.user-response{
    margin: 0 auto;
    margin-left: 2%;
    display: inline-block;
    width: 66%;
    position: relative;
    padding: 1.5% 1%;
    font-size: 1.1vw;
}
.user{
    position: relative;
    float: left;
    width: 15%;
}
.user p{
    font-size: 1.1vw;
    color: #ffffff;
}
.user-details{
    position: absolute;
    bottom: 0;
}
.user-img img{
    width: 100%;
    height: 100%;
}
.user-img{
    width: 100%;
}
.user-img:after{
    content: ' ';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: -5%;
    top: -2%;
    width: 110%;
    height: 105%;
    background: url("../img/user-border.png");
    background-size: 100% 100%;
}
.user-name{
    position: absolute;
    top:-40%;
}
.review-view{
    float: right;
    position: relative;
    margin-left: 2%;
    width: 15%;
}
.review-view p{
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.1vw;
}
.review-view p a{
    text-decoration: underline;
    color: #FFFFFF;
    font-style: italic;
}
.review-view p a:hover{
    text-decoration: underline;
    color: #ab0e0e;
}
.question-like .fa:hover{
    color: #ab0e0e;
    cursor: pointer;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}




.star-ctr {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.star-ctr ul {
    list-style: none outside none;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 !important;
    margin: 0 !important;
}

.star-fg {
    top: 0;
    position: absolute;
}

.star-ctr li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 !important;
    margin: 0 !important;
}

.star-ctr a > span {
    font-size: 0.5vw;
}

.star-bg a > span {
    color: #706e6f;
}

.star-fg a > span {
    color: #ab0e0e;
}








.rating-bar .star-ctr {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.rating-bar  .star-ctr ul {
    list-style: none outside none;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 !important;
    margin: 0 !important;
}

.rating-bar  .star-fg {
    top: 0;
    position: absolute;
}

.rating-bar  .star-ctr li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 !important;
    margin: 0 !important;
}

.rating-bar  .star-ctr a > span {
    font-size: 1.3vw;
}

.rating-bar  .star-bg a > span {
    color: #706e6f;
}

.rating-bar  .star-fg a > span {
    color: #ab0e0e;
}
.file-upload {
    width: 49%;
}

.file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #ab0e0e;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #cd4535;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1vw;
}

.file-upload-content {
    display: none;
    text-align: center;
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

.image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #ab0e0f;
    position: relative;
    height: 73%;
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: #cd4535;
    border: 4px dashed #ffffff;
    color: #FFFFFF;
}

.image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
}

.drag-text {
    text-align: center;
}

.drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #ab0e0f;
    padding: 60px 0;
}

.file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
}

.remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
}

.remove-image:active {
    border: 0;
    transition: all .2s ease;
}
.add-body{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.upload{
    width: 100%;
    background-color: #ffeed4;
    height: auto;
    padding: 1%;
    padding-top: 40px;
    padding-bottom: 70px;
    position: relative;
}
img.add-image{
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    transition: 1s;
}
img.add-image:hover{
    filter: invert(10);
}

.add-text{
    width: 49%;
}
.add-text-2{
    width: 49%;
}



.upload input{
    background-color: transparent;
    color: #ab0e0e;
    width: 100%;
    margin: 0;
    border: 1px solid #ab0e0e;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #ab0e0e;
    transition: all .2s ease;
    outline: none;
    font-weight: 700;
    font-size: 1vw;
}
.sadd {
    background-color: transparent;
    color: #ab0e0e;
    margin: 0;
    border: 1px solid #ab0e0e;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #ab0e0e;
    transition: all .2s ease;
    outline: none;
    font-weight: 700;
    font-size: 1vw;
}
.upload input.small-i{
    margin-top: 10px;
    width: 82%;
    display: inline-block;
}
.add-input.text-add{
    float: none;
    margin: 0 auto;
    margin-top: 10px;
    display: block;
}
.remove-input.r-text{
    float: none;
    margin: 0 auto;
    margin-top: 10px;
    display: block;
}
.add-input{
    border-radius: 4px;
    border-bottom: 4px solid #75b161;
    text-align: center;
    color: #FFFFFF;
    font-size: 1.5vw;
    width: 100%;
    display: block;
    margin-top: 10px;
    background-color: #75b161cc;
    padding: 9px;
    transition: all .2s ease;
    z-index: 1;

}
.remove-input{
    border-radius: 4px;
    border-bottom: 4px solid #d62929;
    text-align: center;
    color: #FFFFFF;
    font-size: 1.5vw;
    margin-top: 10px;
    width: 15%;
    display: inline-block;
    float: right;
    background-color: #ab0e0e;
    padding: 9px;
    transition: all .2s ease;
}
.remove-input:hover{
    border-bottom: 4px solid #ab0e0e;
    background-color: #d62929;
    cursor: pointer;
    transition: all .2s ease;
}
.add-input:hover{
    border-bottom: 4px solid #47cf39;
    background-color: #33a028;
    cursor: pointer;
    transition: all .2s ease;
}
.upload input::placeholder{
    color: #ab0e0e;
    text-transform: uppercase;
}
.upload textarea::placeholder{
    color: #ab0e0e;
    text-transform: uppercase;
}
.upload textarea{
    margin-top: 20px;
    border: 4px dashed #ab0e0e;
    position: relative;
    width: 100%;
    height: 71.9%;
    display: block;
    outline: none;
    padding: 10px;
    color: #ab0e0e;
    font-weight: 700;
    background-color: transparent;
    font-size: 1vw;
}
textarea.textarea-h{
    height: 15vw;
}
.upload hr{
    width: 100%;
    background-color: #000000;
    border: none;
    height: 1px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 9px;
}
.toggle-mnu span:after {
    top: 18px;
}
.toggle-mnu span {
    position: relative;
    display: block;
}
.toggle-mnu span, .toggle-mnu span:after, .toggle-mnu span:before {
    width: 100%;
    height: 5px;
    background-color: #fff;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
}
.toggle-mnu.on span {
    background-color: transparent;
}
.toggle-mnu.on span:before {
    transform: rotate(45deg) translate(-1px, 0px);
}
.toggle-mnu.on span:after {
    transform: rotate(-45deg) translate(6px, -7px);
}
.toggle-mnu {
    transition: 10s;
    display: none;
    float: left;
    width: 40px;
    height: 25px;
    cursor: pointer;
}
.mobile-menu{
    width: 50%;
    background-image: url("../img/opacity2.png");
    color: #FFFFFF;
    display: none;
    position: fixed;
    z-index: 1001;
    padding: 1.5%;
    top: 40px;
    padding-bottom: 0;
    border-bottom: 2px solid #6e402b;
}
.mobile-menu ul{
    text-transform: uppercase;
    padding: 0;
    width: 100%;
    margin: 0 auto;
    color: #FFFFFF;
    text-align: center;
}
.mobile-menu ul li{
    list-style-type: none;
    padding-bottom: 18px;
    padding-top: 18px;
    border-top: 0.1px solid #6e402b;
    transition: 1s;
    position: relative;
}
.mobile-menu ul li span{
    position: absolute;
    left: 45%;
    top: 13px;
}
.mobile-menu ul li img{
    position: absolute;
    width: 30px;
    left:20%;
    top: 5px;
}
.mobile-menu ul li:hover{
    background-color: #6e402b;
}

.mobile-menu ul a{
    width: 100%;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
}


.container {
    display: none;
    text-align: center;
    margin: 0 auto;
    z-index: 1;
    padding: .2em;
    padding-left: 0;
    width: 88%;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.bar1 {
    display: inline-block;
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 12px 0;
    transition: 0.4s;

}
.bar3 {
    display: inline-block;
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 7px 0;
    transition: 0.4s;
}
.bar2{
    cursor: pointer;
    vertical-align: middle;
    height: 5px;
    font-size: 1.2em;
    margin-top: -14px;
    margin-bottom: 10px;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-15px, 6px) ;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-12px, -6px) ;
}
.mobile-menu-tags{
    display: none;
}
#mobile-menu{
    list-style: none;
    width: 88%;
    color: white;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .0), 0 6px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 10px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    font-size: 12px;
}
#mobile-menu ul{
    text-align: left;
    margin: 0;
    padding: 0;

}
#mobile-menu li{
    margin-bottom: 5px;
}
#mobile-menu li a{
    color: #FFFFFF;

}
#mobile-menu li a:hover{
    transition: background-color 0.6s ease;
    background: #D9391C;
}
/*
Project: Jquery Plugin to select multiple media files (i.e. images and videos). v.1.0.0.1
Project Description: using jquery and bootstrap by this you can create multiple file selector,preview
on boostrap modal,also able to delete file.
Author: Abhishek Mishra
*/

#media-list li img {
    width: 100px;
    height: 100px
}

#media-list li {
    height: 102px
}

#media-list li video {
    width: 100px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

div#hint_brand .modal-dialog {
    top: 110px;
    width: 567px;
    max-width: 100%
}

li.myupload span {
    position: relative;
    width: 100px;
    height: 100px;
    display: block;
    background: #fff
}

li.myupload span input {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

li.myupload span i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ccc;
    font-size: 54px
}

#media-list li {
    float: left;
    border: 1px solid #ccc;
    background: #ccc;
    position: relative;
    margin: 0 5px 5px 0;
    width: 102px
}

#media-list li:last-child {
    margin-right: 0
}

.post-thumb {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none
}

#media-list li:hover .post-thumb {
    display: block
}

a.remove-pic {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    display: block;
    height: 25px;
    width: 25px;
    text-align: center;
    padding: 3px 0
}

.inner-post-thumb {
    position: relative
}

.user-post-text-wrap {
    position: relative
}

.user-pic-post {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0
}

.user-pic-post img {
    width: 100%
}

.user-txt-post {
    padding: 0 0 0 65px
}

textarea.form-control.upostTextarea {
    border: 0;
    box-shadow: none;
    height: 85px;
    resize: none
}

.user-post-text-wrap {
    border-bottom: 1px solid #ccc;
    margin: 0 0 15px
}

.user-post-btn-wrap {
    margin: 25px 0 0
}
.rm.active{
    display: none;
}
ul.btn-nav {
    list-style: none;
    padding: 0;
    margin: 0
}
.clearfix{
    margin-top: 20px!important;
}
.picupload{
    cursor: pointer;
}

ul.btn-nav li {
    position: relative;
    float: left;
    margin: 0 10px 0 0
}

ul.btn-nav li span input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
    opacity: 0;
    filter: alpha(opacity=100)
}

ul#media-list {
    list-style: none;
    padding: 0;
    margin: 0
}
.upload-btn{
    border: none;
    outline: none;
    background-color: #ab0e0e;
    color: #FFFFFF;
    padding: 1%;
    width: 30%;
    position: absolute;
    bottom: 1%;
    left: 35%;
    transition: 1s;
    cursor: pointer;
}
.upload-btn:hover{
    background-color: #d83333;
}

.pagination{text-align:center; width:100%;}
div.page-navi{overflow:hidden; display:inline-block;}
div.page-navi a{font-size:14px;}
div.page-navi a.page{display:block;float:left;color: #ab0e0e;text-decoration: none;height:22px;line-height:22px;padding:0 8px 1px 8px;margin:9px 5px 0 0; font-size: 1.2em;}
div.page-navi a.page:hover{color:#fff;text-decoration:none}
div.page-navi a.active{text-decoration:none;padding:0 8px;cursor:default;margin:9px 5px 0 0;color:#FFF;}
div.page-navi a.active:hover{color:#FFF;text-decoration:none}
div.page-navi a{display:block;float:left;height:22px;line-height:22px;margin:9px 5px 0 0;}
div.page-navi span{display:block;float:left;height:22px;line-height:22px;margin:9px 5px 0 0;font-size:14px;color:#fff; font-size: 30px;}
div.page-navi a span{display:block;font-size: 30px;float:left;height:22px;line-height:22px;margin:0;color:inherit;color:#ab0e0e}
div.page-navi a span:hover{text-decoration:none;color:#fff}

.no-message {
    color:#fff;
    padding-left:20px;
}

.hleb {
    color:#fff;
}
.hleb a {
    color:#fff;
    text-decoration:none;
}
.hleb a:hover {
    opacity:0.8;
}
.hleb span {
    color:#dedede;
}

.sitemap {
    overflow:hidden;
    margin-top:30px;
}
.sitemap a {
    color:#fff;
    text-decoration:none;
}
.sitemap h2, .sitemap h3 {
    display:inline-block;
    margin:2px;
}
.sitemap h1 {
    margin:10px 0;
}

.sitemap-block {
    overflow:hidden;
    margin-bottom:40px;
    margin-left:40px;
}

.esh {
    margin-top:20px;
    display:inline-block;
    width:600px;
    height:430px;
    background-image:url('/my/table.png');
    background-color:#fff;
    background-repeat:no-repeat;
    position: relative;
}

.kicon {
    position:absolute;
    left:90px;
}

.sitemap-block-2 {
    width:50%;
    display:inline-block;
    float:left;
}


.overlay {
    position: fixed;
    z-index: 900;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.modal {
    box-sizing: border-box;
    width: 470px;
    display: none;
    padding: 43px 40px 51px;
    margin-top: -214px;
    margin-left: -235px;
    background: #fff;
    height: auto;
    position: fixed;
    opacity: 1;
    z-index: 6500;
    left: 50%;
    top: 50%;
    text-align: center;
}

.myreg a:hover {
    opacity:0.7;
}

.ingsTable {
    text-align:left;
    display:inline-block;
}
.ingsTable td {
    padding-top:10px;
    border-bottom: 1px dashed;
}
.ingsTable td:first-child {
    padding-right:30px;
}
.ingsTable td:last-child {
    padding-left:30px;
}

.forum-question1 {
    margin: 0 auto;
    margin-left: 2%;
    display: inline-block;
    width: 66%;
    position: relative;
    padding: 1.5% 2%;
}
.book {
    width: 100%;
    display: inline-block;
}
.book p {
    overflow: hidden;
    margin:5px 0;
}
.book p:after {
    content:'.......................................................................................................................................................................................................................';
    display: block;
    white-space: nowrap;
    overflow: hidden;
    color:grey;
}
.book p span:first-of-type {
    float:left;
}
.book p span:last-of-type {
    float:right;
}

.h-img-plaha ul li {
    float: left;
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.h-img-plaha ul {
    padding:10px 0px;
}
