button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}
.owl-carousel .owl-wrapper:after{display:block;visibility:hidden;clear:both;height:0;content:".";line-height:0;}
.owl-carousel{position:relative;display:none;width:100%;-ms-touch-action:pan-y;}
.owl-carousel .owl-wrapper{position:relative;display:none;-webkit-transform:translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper-outer{position:relative;overflow:hidden;width:100%;}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out;}
.owl-carousel .owl-item{float:left;}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{cursor:pointer;}
.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;}
.owl-theme .owl-controls{margin-top:10px;text-align:center;}
.owl-origin{-webkit-perspective:1200px;-webkit-perspective-origin-x:50%;-webkit-perspective-origin-y:50%;-moz-perspective:1200px;-moz-perspective-origin-x:50%;-moz-perspective-origin-y:50%;perspective:1200px;}
.owl-fade-out{z-index:10;-webkit-animation:fadeOut .7s both ease;-moz-animation:fadeOut .7s both ease;animation:fadeOut .7s both ease;}
.owl-fade-in{-webkit-animation:fadeIn .7s both ease;-moz-animation:fadeIn .7s both ease;animation:fadeIn .7s both ease;}
.owl-backSlide-out{-webkit-animation:backSlideOut 1s both ease;-moz-animation:backSlideOut 1s both ease;animation:backSlideOut 1s both ease;}
.owl-backSlide-in{-webkit-animation:backSlideIn 1s both ease;-moz-animation:backSlideIn 1s both ease;animation:backSlideIn 1s both ease;}
.owl-goDown-out{-webkit-animation:scaleToFade .7s ease both;-moz-animation:scaleToFade .7s ease both;animation:scaleToFade .7s ease both;}
.owl-goDown-in{-webkit-animation:goDown .6s ease both;-moz-animation:goDown .6s ease both;animation:goDown .6s ease both;}
.owl-fadeUp-in{-webkit-animation:scaleUpFrom .5s ease both;-moz-animation:scaleUpFrom .5s ease both;animation:scaleUpFrom .5s ease both;}
.owl-fadeUp-out{-webkit-animation:scaleUpTo .5s ease both;-moz-animation:scaleUpTo .5s ease both;animation:scaleUpTo .5s ease both;}
@-webkit-keyframes empty{0%{opacity:1}
}
@-moz-keyframes empty{0%{opacity:1}
}
@keyframes empty{0%{opacity:1}
}
@-webkit-keyframes fadeIn{0%{opacity:0;}
100%{opacity:1;}
}
@-moz-keyframes fadeIn{0%{opacity:0;}
100%{opacity:1;}
}
@keyframes fadeIn{0%{opacity:0;}
100%{opacity:1;}
}
@-webkit-keyframes fadeOut{0%{opacity:1;}
100%{opacity:0;}
}
@-moz-keyframes fadeOut{0%{opacity:1;}
100%{opacity:0;}
}
@keyframes fadeOut{0%{opacity:1;}
100%{opacity:0;}
}
@-webkit-keyframes backSlideOut{25%{opacity:.5;-webkit-transform:translateZ(-500px);}
75%{opacity:.5;-webkit-transform:translateZ(-500px) translateX(-200%);}
100%{opacity:.5;-webkit-transform:translateZ(-500px) translateX(-200%);}
}
@-moz-keyframes backSlideOut{25%{opacity:.5;-moz-transform:translateZ(-500px);}
75%{opacity:.5;-moz-transform:translateZ(-500px) translateX(-200%);}
100%{opacity:.5;-moz-transform:translateZ(-500px) translateX(-200%);}
}
@keyframes backSlideOut{25%{opacity:.5;transform:translateZ(-500px);}
75%{opacity:.5;transform:translateZ(-500px) translateX(-200%);}
100%{opacity:.5;transform:translateZ(-500px) translateX(-200%);}
}
@-webkit-keyframes backSlideIn{0%,
25%{opacity:.5;-webkit-transform:translateZ(-500px) translateX(200%);}
75%{opacity:.5;-webkit-transform:translateZ(-500px);}
100%{opacity:1;-webkit-transform:translateZ(0) translateX(0);}
}
@-moz-keyframes backSlideIn{0%,
25%{opacity:.5;-moz-transform:translateZ(-500px) translateX(200%);}
75%{opacity:.5;-moz-transform:translateZ(-500px);}
100%{opacity:1;-moz-transform:translateZ(0) translateX(0);}
}
@keyframes backSlideIn{0%,
25%{opacity:.5;transform:translateZ(-500px) translateX(200%);}
75%{opacity:.5;transform:translateZ(-500px);}
100%{opacity:1;transform:translateZ(0) translateX(0);}
}
@-webkit-keyframes scaleToFade{to{opacity:0;-webkit-transform:scale(.8);}
}
@-moz-keyframes scaleToFade{to{opacity:0;-moz-transform:scale(.8);}
}
@keyframes scaleToFade{to{opacity:0;transform:scale(.8);}
}
@-webkit-keyframes goDown{from{-webkit-transform:translateY(-100%);}
}
@-moz-keyframes goDown{from{-moz-transform:translateY(-100%);}
}
@keyframes goDown{from{transform:translateY(-100%);}
}
@-webkit-keyframes scaleUpFrom{from{opacity:0;-webkit-transform:scale(1.5);}
}
@-moz-keyframes scaleUpFrom{from{opacity:0;-moz-transform:scale(1.5);}
}
@keyframes scaleUpFrom{from{opacity:0;transform:scale(1.5);}
}
@-webkit-keyframes scaleUpTo{to{opacity:0;-webkit-transform:scale(1.5);}
}
@-moz-keyframes scaleUpTo{to{opacity:0;-moz-transform:scale(1.5);}
}
@keyframes scaleUpTo{to{opacity:0;transform:scale(1.5);}
}
.owl-theme .owl-controls .owl-buttons div{display:inline-block;margin:5px;padding:3px 10px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;background:#869791;color:#FFF;font-size:12px;opacity:0.5;filter:Alpha(Opacity=50);zoom:1;*display:inline;}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{text-decoration:none;opacity:1;filter:Alpha(Opacity=100);}
.owl-theme .owl-controls .owl-page{display:inline-block;zoom:1;*display:inline;}
.owl-theme .owl-controls .owl-page span{display:block;margin:5px 7px;width:12px;height:12px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#869791;opacity:0.5;filter:Alpha(Opacity=50);}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{opacity:1;filter:Alpha(Opacity=100);}
.owl-theme .owl-controls .owl-page span.owl-numbers{padding:2px 10px;width:auto;height:auto;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;color:#FFF;font-size:12px;}
.owl-item.loading{min-height:150px;background:url(../img/ajax-loader.gif) no-repeat center center}
#mcarousel2, #mcarousel3{display:none;}
.carousel-container{position:relative;width:100%;display:none;}
.carousel-container .item{color:#FFFFFF;text-align:center;position:relative;z-index:2;padding:0 2em;margin-bottom:2em;}
.carousel-container .item-bottom{position:relative;padding:5em 1em 0 1em;display:inline-block;}
.carousel-container .item-bottom li{color:#000;}
.carousel-container .dashed-btm{border-left:2px dashed #000000;}
.carousel-container .about-match{position:absolute;bottom:0;left:50%;-webkit-transform:translate(-50%, 50%);-moz-transform:translate(-50%, 50%);-ms-transform:translate(-50%, 50%);-o-transform:translate(-50%, 50%);transform:translate(-50%, 50%);width:100%;}
.ab-dashed{position:absolute;top:50%;left:0;border-bottom:2px dashed #000000;width:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);}
.carousel-container .help-dash{position:relative;display:inline-block;width:65%;}
.carousel-container .circle-in-dashed{position:absolute;top:50%;left:0;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);transform:translate(-50%, -50%);height:1em;width:1em;background:#FFFFFF;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;z-index:2;}
.carousel-container .about-match-btn{position:relative;z-index:1;background:#131313;color:#FFFFFF;padding:0.5em 0;width:100%;background-image:linear-gradient(135deg, #ffb500 50%, transparent 51%);background-size:100px 100px;background-position:-50px -50px;background-repeat:no-repeat;transition:all ease 0.8s;}
.carousel-container .about-match-btn:hover{color:#131313;background-size:200% 200%;background-position:0px 0px;}
.carousel-container .day-bold{font-size:2em;}
.carousel-container .pbtm{padding-bottom:2em;}
.carousel-container .item-hr{position:absolute;top:0;left:50%;height:4em;border-left:2px solid #000;transform:translateX(-50%);}
.carousel-container .circle{position:absolute;bottom:0;left:0;transform:translateX(-50%);border-radius:50%;height:1.2em;width:1.2em;background:#FFFFFF;}
.carousel-container .circle-active{position:absolute;bottom:0;left:0;transform:translate(-50%, 20%);border-radius:50%;height:2em;width:2em;background:transparent;border:1px solid #000000;}
.carousel-container .hr-pg-slider{border:1px solid #000;bottom:12em;left:0;right:0;position:absolute;}
.carousel-container .hr-ng-slider{border:1px solid #000;bottom:10em;left:0;right:0;position:absolute;}
.carousel-container .buy-tickets{position:absolute;bottom:-30%;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
.carousel-container .buy-btn-block{position:relative;}
.carousel-container .buy-btn{background:#131313;padding:1.5em 2em;box-shadow:inset 0 0 10px rgba(255, 255, 255, 0.8);color:#FFFFFF;background-image:linear-gradient(135deg, #ffb500 50%, transparent 51%);background-size:100px 100px;background-position:-50px -50px;background-repeat:no-repeat;transition:all ease 0.8s;}
.carousel-container .buy-btn:hover{color:#131313;background-size:200% 200%;background-position:0px 0px;box-shadow:inset 0 0 10px #ffb500;}
.carousel-container .video-life{position:absolute;top:50%;right:100%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);border-bottom:1px dashed #000000;width:7em;}
.carousel-container .text-life{position:absolute;top:50%;left:100%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);border-bottom:1px dashed #000000;width:7em;}
.carousel-container .vl-text, .carousel-container .tl-text{position:absolute;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);background:transparent;border:1px solid #000000;padding:5px 0;}
.carousel-container .vl-text{right:100%;width:11em;margin-right:0.5em;}
.carousel-container .tl-text{left:100%;width:13em;margin-left:0.5em;}
.lcircle-in-buy, .rcircle-in-buy{position:absolute;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);background:#000000;height:10px;width:10px;border-radius:50%;}
.lcircle-in-buy{left:0;}
.rcircle-in-buy{right:0;}
.carousel-container .item-in{width:33%;display:inline-block;}
.carousel-container .item-center{width:90%;display:inline-block;text-align:center;position:relative;}
.carousel-container .item-center:before{display:block;content:'';border-top:solid 2px #131313;height:15px;border-left:solid 2px #131313;border-right:solid 2px #131313;}
.carousel-container .item-center:after{display:block;content:'';border-bottom:solid 2px #131313;height:15px;border-left:solid 2px #131313;border-right:solid 2px #131313;}
.carousel-container .item-center2{width:100%;display:inline-block;text-align:center;position:relative;}
.carousel-container .item-center2:before{display:block;content:'';border-top:solid 2px #131313;height:15px;border-left:solid 2px #131313;border-right:solid 2px #131313;}
.carousel-container .item-center2:after{display:block;content:'';border-bottom:solid 2px #131313;height:15px;border-left:solid 2px #131313;border-right:solid 2px #131313;}
.carousel-container .item-center2{width:100%;display:inline-block;text-align:center;position:relative;}
.carousel-container .item-center2:before{display:block;content:'';border-top:solid 2px #131313;height:15px;border-left:solid 2px #131313;border-right:solid 2px #131313;}
.carousel-container .item-center2:after{display:block;content:'';border-bottom:solid 2px #131313;height:15px;border-left:solid 2px #131313;border-right:solid 2px #131313;}
.carousel-container .rgba{background:rgba(0, 0, 0, 0.6);width:90%;margin:0 auto;padding:1em 0;position:relative;}
.carousel-container .club{text-transform:uppercase;font-size:2.2em;}
.carousel-container .city{text-transform:uppercase;}
.carousel-container .vs{font-size:3.5em;}
.customNavigation{margin-top:-25px;text-align:center;}
.customNavigation .btn-prev, .customNavigation .btn-next{-webkit-transition:0.6s;-moz-transition:0.6s;-ms-transition:0.6s;-o-transition:0.6s;transition:0.6s;transform:translateY(-50%);}
.customNavigation .btn-prev{position:absolute;top:47%;left:0;opacity:0.3;}
.customNavigation .btn-next{position:absolute;top:47%;right:0;opacity:0.3;}
.customNavigation .btn-prev:hover, .customNavigation .btn-next:hover{cursor:pointer;opacity:1;}