@media screen and (max-width:1920px){
}
@media screen and (max-width:1600px){

}
@media screen and (max-width:900px){
    .modal-form {
        left: 37%;
        width: 35%;
    }
    .success {
        font-size: 14px;
    }
    .news-body a {
        font-size: 14px;
    }
    .full p.news-title{
        font-size: 16px;
    }
    p.news-title{
        font-size: 16px;
    }
    .n1, .n2, .n3{
        opacity: 1;
    }
    body{
        font-size: 14px;
    }
    .svg{
        width: 100%;
    }
    .box {
        width: 95%;
    }
    .item-l {
        margin-left: 0%;
        width: 75%;
    }
    .item-r {
        width: 19%;
    }
    .header-container {
        width: 80%;
        margin: 0 auto;
    }
    h2, h1 {
        font-size: 3.2vw;
    }
    .section-title {
        font-size: 2.5vw;
    }
    .box-container {
        width: 90%;
    }
    .img.top{
        display: none;
    }
    .language {
         display: block;
     }
    .flip-container {
        left: 0;
        display: block;
    }
    .header-container {
        opacity: 1;
    }
    .flex-item {
        opacity: 1;
    }
    .teplica .text{
        display: block;
        position: static;
        width: 100%;
        margin-bottom: 1em;
    }
    .teplica-con {
        height: auto;
    }
    .news-box-margin {
        margin-left: 0;
    }
    .news-box {
        width: 95%;
    }
    .news-item{
        width: 41%;
    }
    .news-img {
        margin-left: -15%;
        height: 14em;
    }
    .box-owl {
        width: 90%;
    }
    footer{
        height: auto;
    }
    footer iframe{
        display: none;
    }
    .form.flex{
        display: flex;
        position: static;
        width: 95%;
        margin: 0 auto;
        background: transparent;
    }
    .shadow2 {
        -webkit-box-shadow: inset 0px 10px 29px -6px rgba(92,91,92,1);
        -moz-box-shadow: inset 0px 10px 29px -6px rgba(92,91,92,1);
        box-shadow: inset 0px 14px 11px -9px rgba(92,91,92,1);
        height: 3em;
    }
    .hidden{
        width: 100%;
        text-align: center;
    }
    .line{
        display: none;
    }
    .text p {
        font-size: 17px;
    }
    .text span {
        font-size: 14px;
    }
    .svg .text{
        position: static;
        display: inline-block;
        background-color: #bccf4f;
        text-align: left;
        width: 50%;
        margin: 0 auto;
    }

}
@media screen and (max-width:900px){
    .prev-next {
        width: 11%;
    }
    .form .item{
        opacity: 1;
    }
    .item-li a{
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }
    .reliz {
        padding: 1em;
        margin-bottom: 2em;
    }
    .reliz-img {
        width: 100%;
    }
    td.m-td{
        width: 20%!important;
    }
    .content table td {
        padding: 0.1em;
        padding-left: 0.1em;
    }
    td.bg{
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    .content table td p {
        padding: 0.2em;
        margin-bottom: 0;
    }
    .reg-form button {
        margin-bottom: 1em;
    }
    img.full {
        margin-bottom: 2em;
        margin-top: 1em;
    }
    .top_text {
        padding-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .box-shadow:after{
        display: none;
    }
    .item1{
        position: relative;
        z-index: 1;
    }
    footer{
        z-index: 0;
    }
    .dropdown{
        background: #bccf4f;
        position: relative;
    }
    .video-item {
        width: 100%;
        margin-left: 0;
    }
    .video-box-container {
        width: 100%;
        margin-left: 0;
    }
    .n-news-item-img img{
        transition: none;
        -webkit-transform: scale3d(1.0, 1.0, 1.0)!important;
        transform: scale3d(1.0, 1.0, 1.0)!important;
    }
    p.n-news-date::before {
        display: none;
    }
    p.n-news-date {
        width: 60%;
        position: absolute;
        padding: 0.5em;
        color: white;
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        top: 0%;
        right: 0;
        text-align: center;
        font-size: 18px;
    }
    .n-news-button a {
        width: 30%;
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1em;
    }
    .n-news-text hr{
        display: none;
    }
    .n-news-item-img {
        TOP: -1em;
        LEFT: -1em;
        position: ABSOLUTE;
        width: 45%;
        height: 13em;
    }
    .n-news-item {
        POSITION: RELATIVE;
        margin-top: 3em;
    }
    .n-news-body {
        display: BLOCK;
        justify-content: space-between;
        width: 100%;
        position: relative;
        margin-left: 0;
        padding: 1em;
        margin-top: 0EM;
        margin-bottom: 0;
        PADDING-TOP: 12EM;
    }
    .box2 {
        padding-bottom: 1em;
    }
    .n-news-text {
        width: 100%;
        padding-bottom: 1em;
    }
    .n-news-button {
        width: 100%;
        background: none;
        text-align: center;
        display: block;
    }
    .animated-height{
        display: none;
    }.n-news-button img {
        display: none;
     }

    .mobile-no{
        width: 100% !important;
        background: #7b7b7b!important;
    }
    .mobile-no .triangle {
        border-color: transparent transparent transparent #7b7b7b!important;
    }
    .mobile-slide{
        display: none;
    }
    .back-vystvka hr{
        width: 40%;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        background-color: black;
    }
    .back-vystvka a{
        padding: 0.3em 1em;
        border: 1px solid #bccf4f;
        display: inline-block;
        border-radius: 5px;
        color: #bccf4f;
        position: relative;
    }
    .back-vystvka a:after{
        content: "";
        position: absolute;
        left: 12%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 0.7em;
        height: 1em;
        background-color: #bccf4f;
        -webkit-clip-path: polygon(100% 0, 0 52%, 100% 100%);
        clip-path: polygon(100% 0, 0 52%, 100% 100%);
        z-index: 1;
    }
    .back-vystvka p{
        font-size: 1.5em;
    }
    .reg-form {
        width: 100%;
    }
    .box-shadow {
        margin-bottom: 0em;
        margin-top: 0em;
    }
    .btm_text {
        margin-top: 0em;
    }
    .middle_text {
        padding-bottom: 0em;
    }
    .spisok {
        margin-left: 0;
        margin-bottom: 0.5em;
        font-family: light;
    }
    .content {
        width: 100%;
    }
    .item2{
        width: 95%;
        padding: 0;
        margin: 0;
    }
    .border_li {
        right: 104.55%;
    }
    .sb_item {
        box-shadow: none;
    }
    .item1 {
        width: 50%;
        margin-bottom: 1em;
    }
    .second_block .flex {
        justify-content: center;
        flex-wrap: wrap;
    }
    .content.active {
        display: none;
    }
    .second_block .content.active {
        display: none;
    }
    .date_text {
        font-size: 2em;
    }
    .m-border{
        border-left: 1px solid #bccf4f;
    }
    .m-border .border_block {
        left: 96%;
    }
    .border_block {
        position: absolute;
        width: 4%;
        top: -25%;
        bottom: -25%;
        left: 0;
        background: #c0d25e;
        z-index: 1;
    }
    .first_li.flex3{
        display: none;
    }
    .s_item2{
        display: none;
    }
    .m-wid2{
        width: 50%;
    }
    .white_block .flex2{
        width: 100%;
        padding-left: 5%;
        text-align: left;
    }
    .s_item1{
        width: 100%;
    }
    .s_item1 ul{
        width: 100%;
    }
    .white_block {
        margin: 0;
        padding: 0.5em;
        width: 100%;
        height: 100%;
        box-shadow: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wb_item2 {
        padding: 0;
        width: 100%;
        display: flex;justify-content: space-between;
        margin-bottom: 1em;
    }
    .m-column{
        flex-direction: column;
        text-align: center;
    }
    .wb_item1 {
         width: auto;
        background: transparent;
        margin-bottom: 0.5em;
    }
    .date {
        position: static;
        color: #FFFFFF;
        margin: 0;
        margin-top: 1em;
    }
    .date_text {
        width: auto;
        position: static;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }

    .white_blocks {
        opacity: 1;
    }
    .m-wid{
        width: 100%;
    }
    .title {
        padding: 0;
        padding-top: 1em;
        width: 100%;
        text-align: center;
    }
    .title h1 {
        font-size: 4vw;
        opacity: 1;
    }
    .title h2 {
        font-size: 4vw;
        opacity: 1;
        color: white;
    }
    .title h1 span {
        position: relative;
        color: #ceda2e;
    }
    section.sidebar{
        background-image: url("../img/sidebar.jpg");
        background-size: 100% 100%;
        border: none;
    }
    section.sidebar:after{
        display: none;
    }
    .assoc-block {
        padding-bottom: 0em;
    }
    .shodow-body {
        padding-top: 1em;
    }
    .paggination {
        justify-content: center;
    }
    .assoc-block .section-title {
        font-size: 3vw;
        margin-bottom: 0.4em;
    }
    .assoc-item {
        width: 100%;
        margin-bottom: 1.5em;
    }
    .assoc .header-container-item {
        text-align: center;
    }
    .about2-box span {
        font-size: 5.5vw;
    }
    .about2-box p {
        font-size: 6vw;
        margin: 0;
    }
    .about2-box {
        padding-top: 6em;
        width: 100%;
    }
    .about2 {
        background-size: cover;
    }
    .about-box-item.active {
        background-image: url(../img/shadow3.jpg);
        background-size: 85% 6%;
        background-repeat: no-repeat;
        background-position: bottom;
        padding-bottom: 1.5em;
        margin-bottom: 0.5em;
    }
    .about-flex{
        margin: 0;
    }
    .about-flex-item {
        width: 17%;
        height: 16vw;
    }
    .about-box-title hr {
        width: 30%;
        margin: 0 auto;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .about-box-title {
        font-size: 3.5vw;
        margin-bottom: 0em;
        margin-top: 0em;
        text-align: center;
    }
    .about-box-item {
        width: 100%;
        padding: 0;
        padding-top: 0em;
        font-size: 18px;

    }
    .about-box {
        width: 95%;
        margin: 0 auto;
        flex-direction: column;
        margin-top: 0.5em;
    }
    .m-bg-none{
        background-image: none!important;
        padding-top: 2em;
        padding-bottom: 0!important;
    }
    .mobile-none{
        display: none!important;
    }
    .about .header-container p.light{
        display: block;
        font-size: 4vw;
        margin: 0;
        margin-bottom: 0.3em;
        padding: 0;
    }
    .about .header-container-item {
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .about .header-container{
        background-image: none;
    }
    .about h3 {
        font-size: 4vw;
        color: black;
    }
    .footer{
        padding-bottom: 0;
    }
    .important{
        display: block!important;
        width: 100%;
        text-align: center;
    }
    .modal-form {
        left: 21%;
        width: 60%;
        top: 9%;
    }
    .teplica-box {
        padding-top: 1em;
        padding-bottom: 1em;
        width: 90%;
        margin: 0 auto;
    }
    .flip-container:hover .flipper, .flip-container.hover .flipper {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    .back , .front{
         transform: none;
    }
    .news-date p {
        font-size: 18px;
    }
    .header-container-item-2 {
        padding-top: 1em;
        padding-bottom: 1em;
        background: rgba(201, 217, 97, 0.6);
    }
    .header-container{
        background-image: none;
        width: 100%;
        padding: 0;
    }
    .header-container p.light,.header-container hr{
        display: none;
    }
    .language {
        position: static;
        border: none;
        display: inline-block;
        height: 100%;
    }
    .menu{
        display: none;
    }
    ul.li {
        display: none;
        position: absolute;
        right: 5%;
        top: 100%;
        z-index: 10;
        background: white;
        padding: 0.5em;
        padding-right: 1em;
    }
    ul.li li{
        margin-bottom: 0.5em;
    }
    .li li a {
        font-size: 1.8em;
    }
    .logo{
        width: auto;
    }
    .item-r {
        width: auto;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .flip-container{
        left: 50%;
    }
    .item-li {
        text-align: left;
        font-size: 14px;
        margin-right: 2em;
    }
    .item-li li{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .mobile-visible{
        display: block;
    }
    .share{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1em;
    }
    .logo img {
        width: 85%;
    }
    .flip-container {
        height: 3.5em;
        width: 3.5em;
    }
    .share img {
        width: 100%;
    }
    h2, h1 {
        font-size: 7vw;
        margin: 0;
        text-shadow: -2px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .about h2,.about  h1 {
        font-size: 7vw;
        margin: 0;
        text-shadow: -2px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .header-container-item-2 ul h2{
        color: black;
        text-shadow: none;line-height: 0.9;

    }
    .section-title {
        font-size: 4.5vw;
    }
    .item-l {
        width: auto;
    }
    .logo a:hover{
        opacity: 1;
    }
    .i-marg {
        margin-top: 0.5em!important;
    }
    header{
        position: relative;
    }
    .section-title hr {
        /*background-color: #5f6029;*/
        width: 50%;
    }
    .shadow {
        background: none;
        height: 1px;
        width: 95%;
        margin: 0 auto;
        background-color: black;
        margin-top: 1em;
    }
    .section-block{
        background-image: url("../img/m-bg.jpg");
        background-size: 100% 101.5%;
    }
    .box-container-item2 {
        width: 100%;
        margin: 0;
    }
    .box-container-item.flex{
        display: block;
    }
    .box-container-item2.flex{
        display: block;
    }
    .flex-box {
        width: 20%;
        height: auto;
        position: relative;
        clip-path: none!important;
        -webkit-clip-path: none!important;
        padding-top: 3em;
        background: url("../img/flex-box.png");
        background-size: 100% 100%;
        z-index: 1;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
    }
    .flex-box:after {
        content: "";
        background: url("../img/after.jpg");
        background-size: 100% 100%;
        right: 100%;
        top: 49%;
        height: 36%;
        width: 70%;
        position: absolute;
        transition: 0.5s;
    }
    .flex-box.active {
         background-image: url("../img/hover.png");
         background-size: 100% 100%;
        color: #677a00;
     }
    .flex-box.active:after {
        background-image: none;
        background: #bccf4f;
    }
    .flex-box.active .box-img img{
          filter: brightness(0) invert(1);
      }
    .flex-item{
        background-image: none!important;
        padding-bottom: 0;
    }
    .box-text{
        position: absolute;
        transform: translate(-50%, -50%);
        left: 250%;
        top: 62%;
        width: 281%;
        font-size: 17px;
        text-align: left;
        text-transform: uppercase;
        z-index: 1;
    }
    .flex-box img {
        width: 80%;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0 95%);
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 95%);
    }
    .news-item {
        display: block;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 1em;
    }
    .news-img {
        margin-left: -5%;
        margin-top: -5%;
        height: 14em;
        width: 54%;
    }
    .news-img:after {
        width: 9%;
        height: 6%;
    }
    .news-date {
        width: 51%;
    }
    .news-body a {
        width: 33%;
    }
    section.slider{
        background-image: url("../img/m-bg2.jpg");
    }
    .owl-left ,.owl-right{
        width: 8%;
    }
    .owl-center {
        width: 80%;
        margin: 0 auto;
    }
    .mobile-news .owl-item{
          padding-top: 1.5em!important;
      }
    .box-owl {
        width: 95%;
    }
    .form.flex {
        flex-direction: column-reverse;
        width: 100%;
        padding: 0;
    }
    .btop {
        font-size: 16px;
    }
    .f_li{
        display: none!important;
    }

    .item {
        width: 100%;
    }
    .success {
        font-size: 16px;
    }.bbtm {
         width: 40%;
         }

    .item1_ul {
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #bccf4f;
        font-size: 2.1vw;
    }
    .margg{
        padding: 0;
        margin: 0;
        background-color: #bccf4f;
    }
    .margg .hr{
        height: 2px;
        width: 80%;
        margin: 0 auto;
        border: none;
        background-color: #FFFFFF;
    }
    .f-button .bbtm {
        width: 100%;
        border: 1px solid white;
        margin: 0;
    }
    .f-text, .f-button{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        padding: 0.3em;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .f-text p{
        color: #686c3e;
        font-size: 30px;
        text-transform: uppercase;
    }
    .border2{
        border: none;
    }
    .m-foot{
        width: 50%;
        padding-left: 5%;
        border-left: 1px solid #9e9e9e;
    }
    .item1_ul li {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .item1_ul .align-top img{
        filter: brightness(0) invert(1);
    }
    path.active{
        fill: #63632d;
        stroke-width: 4px;
    }
    .hidden.active{
        display: block;
    }
    ul.important{
        position: static!important;
        padding: 0!important;
        margin: 0!important;
        margin-top: 0.5em!important;
    }
    ul.important li{
        margin-left: 5px;
        margin-right: 5px;
    }
    .item-li ul.li{
        display: none;
        position: fixed;
        right: 0;
        top: 4.5em;
        z-index: 100;
        background: white;
        margin: 0;
        padding: 0.5em;
        padding-right: 1em;
    }
    .li li a {
        font-size: 1.5em;
        margin: 0em;
    }

}
@media screen and (max-width:700px){
    .f-text p {
        font-size: 25px;
    }
}
@media screen and (max-width:600px){
    .prev-next {
        width: 15%;
    }
    td.td-none{
        width: 0!important;
    }
    table.uchastnik img{
        display: none;
    }
    td.td-border{
        border-left: 1px solid #c4c4c4;
        width: 42%!important;
    }
    td.m-td{
        width: 25%!important;
    }
    .n-news-item-img {
        width: 60%;
    }
    p.n-news-date {
        width: 45%;
    }
    .f-text p{
        font-size: 20px;
    }
    .reg-form input {
        width: 47%;
    }
    .border_li {
        right: 104%;
    }
    .item1_ul {
        font-size: 2.9vw;
    }
    .news-img {
        height: 11em;
    }
    .modal-button-box {
        width: 5.5em;
        height: 5.5em;
    }
    .modal-button {
        width: 6.5em;
        height: 6.5em;
        top: 80%;
    }
    .item1_ul .align-top img {
        width: 100%;
    }
}
@media screen and (max-width:480px){
    .item-li ul.li {
        padding: 0.5em;
    }
    .top_text.two li {
        font-size: 0.9em;
    }
    p.news-title{
        font-size: 14px;
    }
    .video-box {
        width: 85%;
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 0;
    }
    .news-paggination {
        width: 85%;
        margin-top: 0em;
    }
    .prev-next{
        display: none;
    }
    .n-news-button a {
        width: 50%;
        font-size: 1em;
    }
    p.n-news-title {
        font-size: 1.1em;
    }
    .n-news-container {
        width: 85%;
    }
    .n-news-body {
        padding: 0.5em;
        PADDING-TOP: 9EM;
    }
    .n-news-item-img {
        width: 54%;
        height: 10em;
    }
    p.n-news-date {
        width: 51%;
        font-size: 16px;
    }
    .f-text p{
        font-size: 17px;
    }
    .active_nav {
        height: 1.8em;
    }
    .reg-form button {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .right-float {
        justify-content: center;
    }
    .reg-form{
        background: #d5e193;
        padding: 0.5em;
    }
    .reg-form input.margin{
        margin-left: 0;
    }
    .reg-form input {
        width: 100%;
        margin-bottom: 0.4em;
        border: none;
    }
    input.inline{
        width: 48%;
    }
    input.margin.inline{
        margin-left: 3%;
    }
    .top_text li {
        font-size: 1.4em;
        margin: 4px 0;
    }
    .middle_text div:first-child {
        margin-bottom: 0.5em;
    }
    .top_text {
        padding-top: 0em;
        margin-bottom: 0.5em;
    }
    .item2 {
        margin-left: 2.5%;
    }
    .triangle {
        border-width: 1.25em 0 1.25em 0.8em;
    }
    .border_li {
        width: 0.7em;
    }
    .item1 {
        width: 90%;
    }
    .ul_put li {
        padding: 0.7em;
        margin: 3px 0;
        font-size: 1em;
    }
    .second_block .flex {
        justify-content: flex-start;
    }
    .white_block .flex2 {
        padding-left: 2%;
    }
    .s_item1 {
        font-size: 0.8em;
    }
    .date {
        margin-top: 0em;
    }
    .date_text {
        font-size: 1.5em;
    }
    .title h2 {
        font-size: 4.6vw;
    }
    .title h1 {
        font-size: 4.6vw;
    }
    .item2-text {
        font-size: 1.1em;
    }
    .shodow-body table td{
        padding: 0.4em;
        font-size: 12px;
    }
    .assoc-block .section-title {
        font-size: 4.5vw;
    }
    .about h3 {
        font-size: 5.5vw;
        color: black;
    }
    .about2-box {
        padding-top: 4em;
    }
    .about2-box a {
        width: 40%;
    }
    .about2-box span {
        font-size: 6vw;
    }
    .about2-box p {
        font-size: 6.5vw;
    }
    .about-box-item {
        font-size: 14px;
    }
    .about-box-title {
        font-size: 4.5vw;
    }
    .about .header-container-item {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .second-header.news hr.bottom-line {
        bottom: -10%;
    }
    .second-header.news hr.bottom-line2 {
        bottom: -17.5%;
    }
    .second-header.news {
        height: 6em;
        margin-bottom: 1em;
    }
    .news-box.full {
        padding-top: 0em;
    }
    .flex-box {
        width: 23%;
        padding-top: 2em;
    }
    h2, h1 {
        font-size: 8.5vw;
    }
    .flex-item{
        padding-top: 1em;
    }
    .section-block {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .section-block {
        padding-top: 2em;
    }
    .box-container {
        margin-top: 1em;
    }
    .header-container-item-2 {
        padding-top: 1em;
    }
    .bbtm {
        margin-bottom: 0em;
    }
    .i-marg {
        margin-top: 0.3em!important;
    }
    .item1_ul .align-top {
        width: 10%;
    }
    .owl-left, .owl-right {
        width: 10%;
    }
    .news-body a {
        width: 50%;
    }
    .svg .text {
        width: 80%;
    }
    .svg {
        margin-top: 1em;
    }
    .news-img {
        height: 9em;
    }
    .item1_ul li {
        display: flex;
    }
    .item1_ul {
        font-size: 3.3vw;
    }
    .slider {
        padding-top: 4em;
    }
    .slider-box {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .news {
        padding-bottom: 0;
        padding-top: 1em;
    }
    .news-box {
        padding-top: 3em;
    }
    .modal-button span {
        font-size: 0.9em;
    }
    .modal-button {
        width: 5.5em;
        height: 5.5em;
    }
    .modal-button-box {
        width: 4.7em;
        height: 4.7em;
    }

}

@media screen and (max-width:450px){
    .s_item1 {
        font-size: 0.75em;
    }
    .modal-form {
        left: 10%;
        width: 80%;
        top: 9%;
    }
    .share {
        width: 2.5em;
        height: 100%;
        margin-left: 0.5em;
    }
    .item-li {
        margin-right: 0.5em;
    }
    .flip-container {
        height: 3em;
        width: 3em;
    }
    .item-r {
        width: 78%;
    }
    .item-l {
        width: 20%;
    }

}
@media screen and (max-width:420px){
    .news-date p {
        font-size: 14px;
    }
    td.m-td{
        width: 30%!important;
    }
    .f-text p{
        font-size: 15px;
    }
    .border_li {
        width: 0.6em;
    }
    .item2-text {
        font-size: 0.9em;
    }
    .btop {
        padding-top: 1em;
        padding-bottom: 0.5em;
    }
    .news-date {
        width: 35%;
    }
    .news-body a {
        margin-top: 1em;
    }
    .news-img {
        margin-left: -5%;
        margin-top: -5%;
        width: 74%;
    }
    .news-img:after {
        width: 7%;
    }
    .box-text {
        left: 280%;
        width: 320%;
    }
    .item1_ul {
        font-size: 3.3vw;
    }
    .section-title {
        font-size: 5vw;
    }
    .flex-box {
        padding-top: 1.5em;
    }
    .box-text {
        font-size: 14px;
    }
    h2, h1 {
        font-size: 9vw;
    }
    .header-container-item {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .header-container-item-2 {
        padding-top: 0.5em;
        padding-bottom: 1em;
    }
}
@media screen and (max-width:417px){
    .item-li ul.li {
        top: 4.2em;
    }
}
@media screen and (max-width:370px){

    .item-li {
        font-size: 13px;
    }
    body{
        font-size: 13px;
    }
    .share {
        width: 2em;
    }
    .flip-container {
        height: 2.8em;
        width: 2.8em;
    }
}
@media screen and (max-width:360px){
    p.news-title{
        font-size: 12px;
    }
    p.n-news-date {
        font-size: 14px;
    }
    .shodow-body table td{
        padding: 0.3em;
        font-size: 11px;
    }
    .box-text {
        font-size: 12px;
    }
    .svg .text {
        width: 100%;
    }
}
@media screen and (max-width:340px){
    .item1_ul {
        font-size: 3vw;
    }
    .f-text p{
        font-size: 13px;
    }
    .wb_item2 {
        margin-bottom: 0;
    }
    .white_blocks {
        padding-bottom: 0em;
    }
    .s_item1 {
        font-size: 1em;
    }
    .m-wid2 {
        width: 100%;
    }
    .m-border{
        border: none;
    }
    .wb_item2 {
        display: block;
    }
    .border_block{
        display: none;
    }
    .about-box-item {
        font-size: 12px;
    }
    .modal-form {
        left: 5%;
        width: 90%;
    }
    .text p {
        font-size: 15px;
    }
    .text span {
        font-size: 12px;
    }
    .success {
        font-size: 14px;
    }
    .news-body a {
        font-size: 11px;
    }
    .news-date p {
        font-size: 14px;
    }
    .item-li {
        font-size: 12px;
    }
    body{
        font-size: 11px;
    }
}
@media screen and (max-width:300px){
    a.download{
        width: 50%;
    }
    .m-foot {
        width: 100%;
        padding-left: 0;
        border-left: none;
    }
    .f-text, .f-button {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    td.m-td{
        width: 33%!important;
    }
    .modal-button {
        right: 2.5%;
    }
    .n-news-item-img {
        width: 66%;
    }
    p.n-news-date {
        width: 40%;
        font-size: 13px;
    }
    .f-button .bbtm {
        width: 83%;
        border: 1px solid white;
        margin: 0;
    }
    .margg .flex{
        flex-direction: column;
    }
    .f-text, .f-button {
        width: 100%;
        display: block;
        text-align: center;
    }
    .f-text p{
        font-size: 16px;
    }
    input.inline{
        width: 100%;
    }
    input.margin.inline{
        margin-left: 0%;
    }
    .shodow-body {
        padding: 0.5em;
        padding-top: 1em;
    }
    .td1, .td2, td3{
        width: auto;
    }
    .about-box-title {
        font-size: 5vw;
    }
    .item1_ul .align-top.border {
        width: 100%;
    }
    .item-li img {
        width: 80%;
    }
    .item1_ul li:first-child {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-right: 0;
    }
    .item1_ul {
        display: block;
        font-size: 5vw;
        text-align: center;
    }
    .item1_ul .align-top {
        width: 0;
    }
    .section-title {
        font-size: 5.4vw;
    }
    .box-container {
        width: 100%;
    }
    .news-item {
        width: 93%;
    }.news-date p {
         font-size: 11px;
     }

    .text p {
        font-size: 14px;
    }
    .text span {
        font-size: 12px;
    }
    .share{
        display: none;
    }
    .item-li {
        font-size: 10px;
    }
}
@media screen and (max-width:250px){

    .text p {
        font-size: 13px;
    }
    .section-title {
        font-size: 5vw;
    }
    .news-date p {
        font-size: 12px;
    }
    .news-body a {
        width: 70%;
    }
    .about2-box p {
        font-size: 6vw;
    }
    .shodow-body table td {
        font-size: 10px;
    }
    .top_text.two li {
        font-size: 11px;
    }
}
@media screen and (max-width:900px) and (orientation: landscape){
    .modal-button{
        top: 50%!important;
    }
}